<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='report1603211973984' inline='true' name='federated.1mjc76h1hzfxtf17oys661yqbqqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='report1603211973984' name='textscan.0tzmgkv1jhskxl1gk18xp0vcs5gg'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Downloads' filename='report1603211973984.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tzmgkv1jhskxl1gk18xp0vcs5gg' name='report1603211973984.csv' table='[report1603211973984#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Banner ID' ordinal='0' />
            <column datatype='integer' name='PeopleSoft ID' ordinal='1' />
            <column datatype='string' name='Contact ID' ordinal='2' />
            <column datatype='string' name='First Name' ordinal='3' />
            <column datatype='string' name='Last Name' ordinal='4' />
            <column datatype='string' name='Contact Owner' ordinal='5' />
            <column datatype='string' name='Student Type' ordinal='6' />
            <column datatype='string' name='Primary EPS Code' ordinal='7' />
            <column datatype='string' name='Primary County' ordinal='8' />
            <column datatype='integer' name='CEEB Code' ordinal='9' />
            <column datatype='string' name='Primary State/Province' ordinal='10' />
            <column datatype='string' name='Initial Referral Source' ordinal='11' />
            <column datatype='date' name='Initial Source Date' ordinal='12' />
            <column datatype='date' name='Birthdate' ordinal='13' />
            <column datatype='string' name='Email' ordinal='14' />
            <column datatype='string' name='Title' ordinal='15' />
            <column datatype='string' name='Department' ordinal='16' />
            <column datatype='string' name='Primary City' ordinal='17' />
            <column datatype='string' name='Anticipated Plan' ordinal='18' />
            <column datatype='string' name='Gender' ordinal='19' />
            <column datatype='integer' name='Graduation Year' ordinal='20' />
            <column datatype='string' name='Program' ordinal='21' />
            <column datatype='string' name='Student Stage' ordinal='22' />
            <column datatype='string' name='School Name' ordinal='23' />
            <column datatype='string' name='Anticipated Start Term Year' ordinal='24' />
            <column datatype='integer' name='Age' ordinal='25' />
            <column datatype='integer' name='Primary Zip/Postal Code' ordinal='26' />
            <column datatype='string' name='Recruiting Category' ordinal='27' />
            <column datatype='string' name='App Application Status' ordinal='28' />
            <column datatype='date' name='App Application Date' ordinal='29' />
            <column datatype='date' name='App Admit Date' ordinal='30' />
            <column datatype='string' name='App Deposit Date' ordinal='31' />
            <column datatype='date' name='Created Date' ordinal='32' />
            <column datatype='string' name='Career' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Banner ID]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleSoft ID]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Owner]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary EPS Code]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEEB Code]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Referral Source]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Source Date]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Plan]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation Year]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Term Year]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zip/Postal Code]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiting Category]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Status]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Date]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Admit Date]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Deposit Date]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[report1603211973984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;19 and Under&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-25&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 and Over&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
            <value>-980</value>
            <value>-972</value>
            <value>-970</value>
            <value>-951</value>
            <value>-946</value>
            <value>-659</value>
            <value>-277</value>
            <value>-224</value>
            <value>-202</value>
            <value>-195</value>
            <value>-180</value>
            <value>-179</value>
            <value>-79</value>
            <value>-78</value>
            <value>-54</value>
            <value>-46</value>
            <value>-45</value>
            <value>-38</value>
            <value>-36</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Anticipated Start ' datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall/Summer 2018&quot;'>
            <value>&quot; 2018&quot;</value>
            <value>&quot;Fall 2018&quot;</value>
            <value>&quot;September 2018&quot;</value>
            <value>&quot;Summer 2018&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall/Summer 2019&quot;'>
            <value>&quot;Fall 2019&quot;</value>
            <value>&quot;September 2019&quot;</value>
            <value>&quot;Summer 2019&quot;</value>
            <value>&quot;Summer 2019 2019&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall/Summer 2020&quot;'>
            <value>&quot; 2020&quot;</value>
            <value>&quot;Fall 2020&quot;</value>
            <value>&quot;Fall 2020 2020&quot;</value>
            <value>&quot;Summer 2020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall/Summer 2021&quot;'>
            <value>&quot;Fall 2021&quot;</value>
            <value>&quot;Fall 2021 2021&quot;</value>
            <value>&quot;Summer 2021&quot;</value>
            <value>&quot;Summer 2021 2021&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall/Summer 2022&quot;'>
            <value>&quot;Fall 2022&quot;</value>
            <value>&quot;Fall 2022 2022&quot;</value>
            <value>&quot;Summer 2022&quot;</value>
            <value>&quot;Summer 2022 2022&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall/Summer 2023&quot;'>
            <value>&quot;Fall 2023&quot;</value>
            <value>&quot;Summer 2023&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2018&quot;'>
            <value>&quot;January 2018&quot;</value>
            <value>&quot;Spring 2018&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2019&quot;'>
            <value>&quot;January 2019&quot;</value>
            <value>&quot;Spring 2019&quot;</value>
            <value>&quot;Spring 2019 2019&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring 2020&quot;'>
            <value>&quot;Spring 2020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2021&quot;'>
            <value>&quot;Spring 2021&quot;</value>
            <value>&quot;Spring 2021 2021&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2022 &quot;'>
            <value>&quot;Spring 2022&quot;</value>
            <value>&quot;Spring 2022 2022&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring 2023&quot;'>
            <value>&quot;Spring 2023&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[App Application Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Application Status]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[App Application Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Admitted &quot;'>
            <value>&quot;Admitted (Not Confirmed)&quot;</value>
            <value>&quot;Conditional Admit&quot;</value>
            <value>&quot;Withdrawn (After Admitted)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Applied&quot;'>
            <value>&quot;Complete (No Decision)&quot;</value>
            <value>&quot;Complete (Waitlisted)&quot;</value>
            <value>&quot;Denied&quot;</value>
            <value>&quot;Hold (More Information Needed)&quot;</value>
            <value>&quot;Incomplete&quot;</value>
            <value>&quot;Withdrawn (Before Decision)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Confirmed &quot;'>
            <value>&quot;Confirmed&quot;</value>
            <value>&quot;USM Graduate Confirmed&quot;</value>
            <value>&quot;Withdrawn (After Confirmed)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enrolled &quot;'>
            <value>&quot;Enrolled&quot;</value>
            <value>&quot;USM Graduate Enrolled&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[CEEB Code]' role='dimension' type='ordinal' />
      <column caption='Prior Inqs' datatype='integer' name='[Calculation_765049025118932994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([Number of Records]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Graduation Year]' role='dimension' type='quantitative' />
      <column caption='Inqs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PeopleSoft ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Primary Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
          <bin default-name='false' value='&quot;Applicant&quot;'>
            <value>&quot;\&quot;Applicant\&quot;&quot;</value>
            <value>&quot;Applicant&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Primary State/Province]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Connecticut, Massachusetts, New Hampshire&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Maine&quot;'>
            <value>&quot;Maine&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.792808' measure-ordering='alphabetic' measure-percentage='0.207192' show-structure='true' />
    </datasource>
    <datasource caption='report1602694680922' inline='true' name='federated.01n2sbk0br4lg81afx2l40eq557b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='report1602694680922' name='textscan.1fbipyp1mjlb5d1b68uqn17bcxmf'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Downloads' filename='report1602694680922.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fbipyp1mjlb5d1b68uqn17bcxmf' name='report1602694680922.csv' table='[report1602694680922#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PeopleSoft ID' ordinal='0' />
            <column datatype='string' name='Contact ID' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Active' ordinal='4' />
            <column datatype='integer' name='PeopleSoftID' ordinal='5' />
            <column datatype='string' name='Email' ordinal='6' />
            <column datatype='string' name='Recruiting Category' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='date' name='Birthdate' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='string' name='Initial Referral Source' ordinal='11' />
            <column datatype='date' name='Initial Source Date' ordinal='12' />
            <column datatype='string' name='Anticipated Plan' ordinal='13' />
            <column datatype='date' name='Created Date' ordinal='14' />
            <column datatype='date' name='Last Modified Date' ordinal='15' />
            <column datatype='string' name='App Application Status' ordinal='16' />
            <column datatype='date' name='App Application Date' ordinal='17' />
            <column datatype='date' name='App Admit Date' ordinal='18' />
            <column datatype='real' name='High School GPA_App' ordinal='19' />
            <column datatype='real' name='College GPA_App' ordinal='20' />
            <column datatype='string' name='App Deposit Date' ordinal='21' />
            <column datatype='string' name='Primary City' ordinal='22' />
            <column datatype='string' name='Primary State/Province' ordinal='23' />
            <column datatype='string' name='Primary Zip/Postal Code' ordinal='24' />
            <column datatype='string' name='Primary County' ordinal='25' />
            <column datatype='string' name='Primary Country' ordinal='26' />
            <column datatype='string' name='Student Stage' ordinal='27' />
            <column datatype='string' name='Student Type' ordinal='28' />
            <column datatype='string' name='Career' ordinal='29' />
            <column datatype='integer' name='Anticipated Start Year' ordinal='30' />
            <column datatype='string' name='Anticipated Start Term Year' ordinal='31' />
            <column datatype='string' name='Concentration' ordinal='32' />
            <column datatype='string' name='App Possible Concentration' ordinal='33' />
            <column datatype='string' name='App Possible Acad Major' ordinal='34' />
            <column datatype='string' name='App Possible Acad Major2' ordinal='35' />
            <column datatype='string' name='Lead Segment Cappex' ordinal='36' />
            <column datatype='string' name='Lead Segment College Board' ordinal='37' />
            <column datatype='string' name='Lead Segment Niche' ordinal='38' />
            <column datatype='string' name='Lead Segment NRCCUA' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PeopleSoft ID]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleSoftID]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiting Category]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Referral Source]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Source Date]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Plan]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Status]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Date]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Admit Date]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School GPA_App]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College GPA_App]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Deposit Date]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zip/Postal Code]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Country]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Year]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Term Year]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Concentration]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Acad Major]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Acad Major2]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Segment Cappex]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Segment College Board]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Segment Niche]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Segment NRCCUA]</local-name>
            <parent-name>[report1602694680922.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No Naming Convention' datatype='integer' name='[Calculation_765049022988894208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Lead Segment Cappex]) AND ISNULL([Lead Segment College Board]) AND ISNULL([Lead Segment Niche]) AND ISNULL([Lead Segment NRCCUA])&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;THEN 0 ELSE 1 END &#13;&#10;&#13;&#10;//AND ISNULL([Lead Segment Niche]) and ISNULL([Lead Segment NRCCUA]) THEN &quot;All Null&quot; ELSE &quot;Data&quot; END' />
      </column>
      <column caption='College GPA App' datatype='real' name='[College GPA_App]' role='measure' type='quantitative' />
      <column caption='High School GPA App' datatype='real' name='[High School GPA_App]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PeopleSoft ID]' role='dimension' type='ordinal' />
      <column caption='People Soft ID' datatype='integer' name='[PeopleSoftID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Primary County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.743151' measure-ordering='alphabetic' measure-percentage='0.256849' show-structure='true' />
    </datasource>
    <datasource caption='DAA_10-20-2020' inline='true' name='federated.06v9rwm1stl59c1bbz7pi08pn2nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAA_10-20-2020' name='textscan.17rbsyv0t5omqb1blmti41n9wyyd'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/FY21 Weekly Admissions Reports Summary to Inform Agency Campaigns/Reports' filename='DAA_10-20-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17rbsyv0t5omqb1blmti41n9wyyd' name='DAA_10-20-2020.csv' table='[DAA_10-20-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Banner ID' ordinal='0' />
            <column datatype='integer' name='PeopleSoft ID' ordinal='1' />
            <column datatype='string' name='Contact ID' ordinal='2' />
            <column datatype='string' name='First Name' ordinal='3' />
            <column datatype='string' name='Last Name' ordinal='4' />
            <column datatype='string' name='Contact Owner' ordinal='5' />
            <column datatype='string' name='Student Type' ordinal='6' />
            <column datatype='string' name='Primary EPS Code' ordinal='7' />
            <column datatype='string' name='Primary County' ordinal='8' />
            <column datatype='integer' name='CEEB Code' ordinal='9' />
            <column datatype='string' name='Primary State/Province' ordinal='10' />
            <column datatype='string' name='Initial Referral Source' ordinal='11' />
            <column datatype='date' name='Initial Source Date' ordinal='12' />
            <column datatype='date' name='Birthdate' ordinal='13' />
            <column datatype='string' name='Email' ordinal='14' />
            <column datatype='string' name='Title' ordinal='15' />
            <column datatype='string' name='Department' ordinal='16' />
            <column datatype='string' name='Primary City' ordinal='17' />
            <column datatype='string' name='Anticipated Plan' ordinal='18' />
            <column datatype='string' name='Gender' ordinal='19' />
            <column datatype='integer' name='Graduation Year' ordinal='20' />
            <column datatype='string' name='Program' ordinal='21' />
            <column datatype='string' name='Student Stage' ordinal='22' />
            <column datatype='string' name='School Name' ordinal='23' />
            <column datatype='string' name='Anticipated Start Term Year' ordinal='24' />
            <column datatype='integer' name='Age' ordinal='25' />
            <column datatype='integer' name='Primary Zip/Postal Code' ordinal='26' />
            <column datatype='string' name='Recruiting Category' ordinal='27' />
            <column datatype='string' name='App Application Status' ordinal='28' />
            <column datatype='date' name='App Application Date' ordinal='29' />
            <column datatype='date' name='App Admit Date' ordinal='30' />
            <column datatype='string' name='App Deposit Date' ordinal='31' />
            <column datatype='date' name='Created Date' ordinal='32' />
            <column datatype='string' name='Career' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Banner ID]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleSoft ID]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Owner]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary EPS Code]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEEB Code]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Referral Source]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Source Date]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Plan]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation Year]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Term Year]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zip/Postal Code]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiting Category]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Status]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Date]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Admit Date]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Deposit Date]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[DAA_10-20-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;19 and Under&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-25&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 and Over&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
            <value>-980</value>
            <value>-972</value>
            <value>-970</value>
            <value>-951</value>
            <value>-946</value>
            <value>-659</value>
            <value>-277</value>
            <value>-224</value>
            <value>-202</value>
            <value>-195</value>
            <value>-180</value>
            <value>-179</value>
            <value>-79</value>
            <value>-78</value>
            <value>-54</value>
            <value>-46</value>
            <value>-45</value>
            <value>-38</value>
            <value>-36</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Anticipated Start ' datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall/Summer 2018&quot;'>
            <value>&quot; 2018&quot;</value>
            <value>&quot;Fall 2018&quot;</value>
            <value>&quot;September 2018&quot;</value>
            <value>&quot;Summer 2018&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall/Summer 2019&quot;'>
            <value>&quot;Fall 2019&quot;</value>
            <value>&quot;September 2019&quot;</value>
            <value>&quot;Summer 2019&quot;</value>
            <value>&quot;Summer 2019 2019&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall/Summer 2020&quot;'>
            <value>&quot; 2020&quot;</value>
            <value>&quot;Fall 2020&quot;</value>
            <value>&quot;Fall 2020 2020&quot;</value>
            <value>&quot;Summer 2020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall/Summer 2021&quot;'>
            <value>&quot;Fall 2021&quot;</value>
            <value>&quot;Fall 2021 2021&quot;</value>
            <value>&quot;Summer 2021&quot;</value>
            <value>&quot;Summer 2021 2021&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall/Summer 2022&quot;'>
            <value>&quot;Fall 2022&quot;</value>
            <value>&quot;Fall 2022 2022&quot;</value>
            <value>&quot;Summer 2022&quot;</value>
            <value>&quot;Summer 2022 2022&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall/Summer 2023&quot;'>
            <value>&quot;Fall 2023&quot;</value>
            <value>&quot;Summer 2023&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2018&quot;'>
            <value>&quot;January 2018&quot;</value>
            <value>&quot;Spring 2018&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2019&quot;'>
            <value>&quot;January 2019&quot;</value>
            <value>&quot;Spring 2019&quot;</value>
            <value>&quot;Spring 2019 2019&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring 2020&quot;'>
            <value>&quot;Spring 2020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2021&quot;'>
            <value>&quot;Spring 2021&quot;</value>
            <value>&quot;Spring 2021 2021&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2022 &quot;'>
            <value>&quot;Spring 2022&quot;</value>
            <value>&quot;Spring 2022 2022&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring 2023&quot;'>
            <value>&quot;Spring 2023&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[App Application Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Application Status]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[App Application Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Admitted &quot;'>
            <value>&quot;Admitted (Not Confirmed)&quot;</value>
            <value>&quot;Conditional Admit&quot;</value>
            <value>&quot;Withdrawn (After Admitted)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Applied&quot;'>
            <value>&quot;Complete (No Decision)&quot;</value>
            <value>&quot;Complete (Waitlisted)&quot;</value>
            <value>&quot;Denied&quot;</value>
            <value>&quot;Hold (More Information Needed)&quot;</value>
            <value>&quot;Incomplete&quot;</value>
            <value>&quot;Withdrawn (Before Decision)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Confirmed &quot;'>
            <value>&quot;Confirmed&quot;</value>
            <value>&quot;USM Graduate Confirmed&quot;</value>
            <value>&quot;Withdrawn (After Confirmed)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enrolled &quot;'>
            <value>&quot;Enrolled&quot;</value>
            <value>&quot;USM Graduate Enrolled&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[CEEB Code]' role='dimension' type='ordinal' />
      <column caption='Prior Inqs' datatype='integer' name='[Calculation_765049025118932994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([Number of Records 1]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Graduation Year]' role='dimension' type='quantitative' />
      <column caption='Inqs' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PeopleSoft ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Primary Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
          <bin default-name='false' value='&quot;Applicant&quot;'>
            <value>&quot;\&quot;Applicant\&quot;&quot;</value>
            <value>&quot;Applicant&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Primary State/Province]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Connecticut, Massachusetts, New Hampshire&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Maine&quot;'>
            <value>&quot;Maine&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.820205' measure-ordering='alphabetic' measure-percentage='0.179795' show-structure='true' />
    </datasource>
    <datasource caption='FY21_ExperienceUSM_Apps20200904' inline='true' name='federated.0fzqwf00c8q31b0zx3kko0aquqq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FY21_ExperienceUSM_Apps20200904' name='textscan.0j07yxw1kh82go18v1gyu116uvde'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/FY21_FTP/Export/9065e13e-a307-4963-a3a4-4d806d0ff937' filename='FY21_ExperienceUSM_Apps20200904.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j07yxw1kh82go18v1gyu116uvde' name='FY21_ExperienceUSM_Apps20200904.csv' table='[FY21_ExperienceUSM_Apps20200904#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ContactID' ordinal='0' />
            <column datatype='string' name='AccessKey' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Email' ordinal='4' />
            <column datatype='string' name='Age' ordinal='5' />
            <column datatype='string' name='Anticipated Start Year' ordinal='6' />
            <column datatype='string' name='Student Stage' ordinal='7' />
            <column datatype='string' name='Student Type' ordinal='8' />
            <column datatype='string' name='Career' ordinal='9' />
            <column datatype='boolean' name='Email Opt Out' ordinal='10' />
            <column datatype='boolean' name='Bounced' ordinal='11' />
            <column datatype='datetime' name='Birthdate' ordinal='12' />
            <column datatype='string' name='Application Status' ordinal='13' />
            <column datatype='string' name='Possible Academic Major' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ContactID]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccessKey]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Year]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Opt Out]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounced]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Status]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Academic Major]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Key' datatype='string' name='[AccessKey]' role='dimension' type='nominal' />
      <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.721557' measure-ordering='alphabetic' measure-percentage='0.278443' show-structure='true' />
    </datasource>
    <datasource caption='FY21_ExperienceUSM_Apps20200904 (2)' inline='true' name='federated.0n7l0yx15mpj6h19ntra01pc68ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FY21_ExperienceUSM_Apps20200904' name='textscan.14tftw70s51n8s19kj6741r5vr38'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Downloads' filename='FY21_ExperienceUSM_Apps20200904.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14tftw70s51n8s19kj6741r5vr38' name='FY21_ExperienceUSM_Apps20200904.csv' table='[FY21_ExperienceUSM_Apps20200904#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ContactID' ordinal='0' />
            <column datatype='string' name='AccessKey' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Email' ordinal='4' />
            <column datatype='string' name='Age' ordinal='5' />
            <column datatype='string' name='Anticipated Start Year' ordinal='6' />
            <column datatype='string' name='Student Stage' ordinal='7' />
            <column datatype='string' name='Student Type' ordinal='8' />
            <column datatype='string' name='Career' ordinal='9' />
            <column datatype='boolean' name='Email Opt Out' ordinal='10' />
            <column datatype='boolean' name='Bounced' ordinal='11' />
            <column datatype='datetime' name='Birthdate' ordinal='12' />
            <column datatype='string' name='Application Status' ordinal='13' />
            <column datatype='string' name='Possible Academic Major' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ContactID]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccessKey]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Year]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Opt Out]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounced]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Status]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Academic Major]</local-name>
            <parent-name>[FY21_ExperienceUSM_Apps20200904.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Key' datatype='string' name='[AccessKey]' role='dimension' type='nominal' />
      <column caption='Contact ID' datatype='string' name='[ContactID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Possible Academic Major (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Possible Academic Major]' new-bin='true'>
          <bin default-name='false' value='&quot;Biol CSTH&quot;'>
            <value>&quot;Biochemistry&quot;</value>
            <value>&quot;Biology&quot;</value>
            <value>&quot;Computer Science&quot;</value>
            <value>&quot;Exercise Science&quot;</value>
            <value>&quot;Health Sciences&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Business&quot;'>
            <value>&quot;Accounting&quot;</value>
            <value>&quot;Management&quot;</value>
            <value>&quot;Marketing&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Possible Academic Major]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.744977' measure-ordering='alphabetic' measure-percentage='0.255023' show-structure='true' />
    </datasource>
    <datasource caption='report1603206264610' inline='true' name='federated.0nbvfkb1pvggjj16iqk3h0fziwpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='report1603206264610' name='textscan.1obxm7d1sdwhri13kwtkv1mq5im0'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Downloads' filename='report1603206264610.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1obxm7d1sdwhri13kwtkv1mq5im0' name='report1603206264610.csv' table='[report1603206264610#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PeopleSoft ID' ordinal='0' />
            <column datatype='string' name='Contact ID' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Active' ordinal='4' />
            <column datatype='integer' name='PeopleSoftID' ordinal='5' />
            <column datatype='string' name='Email' ordinal='6' />
            <column datatype='string' name='Recruiting Category' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='date' name='Birthdate' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='string' name='Initial Referral Source' ordinal='11' />
            <column datatype='date' name='Initial Source Date' ordinal='12' />
            <column datatype='string' name='Anticipated Plan' ordinal='13' />
            <column datatype='date' name='Created Date' ordinal='14' />
            <column datatype='date' name='Last Modified Date' ordinal='15' />
            <column datatype='string' name='App Application Status' ordinal='16' />
            <column datatype='string' name='App Application Date' ordinal='17' />
            <column datatype='string' name='App Admit Date' ordinal='18' />
            <column datatype='string' name='High School GPA_App' ordinal='19' />
            <column datatype='string' name='College GPA_App' ordinal='20' />
            <column datatype='string' name='App Deposit Date' ordinal='21' />
            <column datatype='string' name='Primary City' ordinal='22' />
            <column datatype='string' name='Primary State/Province' ordinal='23' />
            <column datatype='integer' name='Primary Zip/Postal Code' ordinal='24' />
            <column datatype='string' name='Primary County' ordinal='25' />
            <column datatype='string' name='Primary Country' ordinal='26' />
            <column datatype='string' name='Student Stage' ordinal='27' />
            <column datatype='string' name='Student Type' ordinal='28' />
            <column datatype='string' name='Career' ordinal='29' />
            <column datatype='integer' name='Anticipated Start Year' ordinal='30' />
            <column datatype='string' name='Anticipated Start Term Year' ordinal='31' />
            <column datatype='string' name='Concentration' ordinal='32' />
            <column datatype='string' name='App Possible Concentration' ordinal='33' />
            <column datatype='string' name='App Possible Acad Major' ordinal='34' />
            <column datatype='string' name='App Possible Acad Major2' ordinal='35' />
            <column datatype='string' name='Lead Segment Cappex' ordinal='36' />
            <column datatype='string' name='Lead Segment College Board' ordinal='37' />
            <column datatype='string' name='Lead Segment Niche' ordinal='38' />
            <column datatype='string' name='Lead Segment NRCCUA' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PeopleSoft ID]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleSoftID]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiting Category]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Referral Source]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Source Date]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Plan]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Status]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Date]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Admit Date]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School GPA_App]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College GPA_App]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Deposit Date]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zip/Postal Code]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Country]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Year]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Term Year]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Concentration]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Acad Major]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Acad Major2]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Segment Cappex]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Segment College Board]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Segment Niche]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Segment NRCCUA]</local-name>
            <parent-name>[report1603206264610.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='College GPA App' datatype='string' name='[College GPA_App]' role='dimension' type='nominal' />
      <column caption='High School GPA App' datatype='string' name='[High School GPA_App]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PeopleSoft ID]' role='dimension' type='ordinal' />
      <column caption='People Soft ID' datatype='integer' name='[PeopleSoftID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Primary County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Primary Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.8' measure-ordering='alphabetic' measure-percentage='0.2' show-structure='true' />
    </datasource>
    <datasource caption='report1598291485831' inline='true' name='federated.0yb8cs51w0ko9u1abfd741wuxexs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='report1598291485831' name='textscan.1hdewrv0wewb5l1e4l1fg0gn5pfq'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Downloads' filename='report1598291485831.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hdewrv0wewb5l1e4l1fg0gn5pfq' name='report1598291485831.csv' table='[report1598291485831#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='Lead Segment Cappex' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lead Segment Cappex]</local-name>
            <parent-name>[report1598291485831.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.510417' measure-ordering='alphabetic' measure-percentage='0.489583' show-structure='true' />
    </datasource>
    <datasource caption='report1598292999450' inline='true' name='federated.10hx5co0k068wh1ffjezo1898b99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='report1598292999450' name='textscan.012nzb70bwwf7i13pnd3e1lrkjc3'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Downloads' filename='report1598292999450.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.012nzb70bwwf7i13pnd3e1lrkjc3' name='report1598292999450.csv' table='[report1598292999450#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Lead Segment Cappex' ordinal='0' />
            <column datatype='string' name='Lead Segment NRCCUA' ordinal='1' />
            <column datatype='string' name='Lead Segment College Board' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lead Segment Cappex]</local-name>
            <parent-name>[report1598292999450.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Segment NRCCUA]</local-name>
            <parent-name>[report1598292999450.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Segment College Board]</local-name>
            <parent-name>[report1598292999450.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.537786' measure-ordering='alphabetic' measure-percentage='0.462214' show-structure='true' />
    </datasource>
    <datasource caption='report1598288719378' inline='true' name='federated.1166rqp05sbvw01g3544o1ryrwww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='report1598288719378' name='textscan.0nhwsaw0btwasd1aaowci0epfhat'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Downloads' filename='report1598288719378.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nhwsaw0btwasd1aaowci0epfhat' name='report1598288719378.csv' table='[report1598288719378#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='Initial Referral Source' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Initial Referral Source]</local-name>
            <parent-name>[report1598288719378.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.770833' measure-ordering='alphabetic' measure-percentage='0.229167' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='SFField_Attributes' inline='true' name='federated.16muw0q118allc1dnptyc1xbrgts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SFField_Attributes' name='textscan.0re2aw0194i71b1b61wsk1nlf67j'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Downloads' filename='SFField_Attributes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0re2aw0194i71b1b61wsk1nlf67j' name='SFField_Attributes.csv' table='[SFField_Attributes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PeopleSoft ID' ordinal='0' />
            <column datatype='string' name='Contact ID' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Active' ordinal='4' />
            <column datatype='integer' name='PeopleSoftID' ordinal='5' />
            <column datatype='string' name='Email' ordinal='6' />
            <column datatype='string' name='Recruiting Category' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='date' name='Birthdate' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='string' name='Initial Referral Source' ordinal='11' />
            <column datatype='date' name='Initial Source Date' ordinal='12' />
            <column datatype='string' name='Anticipated Plan' ordinal='13' />
            <column datatype='date' name='Created Date' ordinal='14' />
            <column datatype='date' name='Last Modified Date' ordinal='15' />
            <column datatype='string' name='App Application Status' ordinal='16' />
            <column datatype='date' name='App Application Date' ordinal='17' />
            <column datatype='date' name='App Admit Date' ordinal='18' />
            <column datatype='real' name='High School GPA_App' ordinal='19' />
            <column datatype='real' name='College GPA_App' ordinal='20' />
            <column datatype='date' name='App Deposit Date' ordinal='21' />
            <column datatype='string' name='Primary City' ordinal='22' />
            <column datatype='string' name='Primary State/Province' ordinal='23' />
            <column datatype='string' name='Primary Zip/Postal Code' ordinal='24' />
            <column datatype='string' name='Primary County' ordinal='25' />
            <column datatype='string' name='Primary Country' ordinal='26' />
            <column datatype='string' name='Student Stage' ordinal='27' />
            <column datatype='string' name='Student Type' ordinal='28' />
            <column datatype='string' name='Career' ordinal='29' />
            <column datatype='integer' name='Anticipated Start Year' ordinal='30' />
            <column datatype='string' name='Anticipated Start Term Year' ordinal='31' />
            <column datatype='string' name='Concentration' ordinal='32' />
            <column datatype='string' name='App Possible Concentration' ordinal='33' />
            <column datatype='string' name='App Possible Acad Major' ordinal='34' />
            <column datatype='string' name='App Possible Acad Major2' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PeopleSoft ID]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleSoftID]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiting Category]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Referral Source]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Source Date]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Plan]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Status]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Date]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Admit Date]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School GPA_App]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College GPA_App]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Deposit Date]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zip/Postal Code]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Country]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Year]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Term Year]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Concentration]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Acad Major]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Acad Major2]</local-name>
            <parent-name>[SFField_Attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Anticipated Plan (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Anticipated Plan]' new-bin='true'>
          <bin default-name='false' value='&quot;Biological Sciences/CSTH&quot;'>
            <value>&quot;Applied Chemistry&quot;</value>
            <value>&quot;Applied Technical Education&quot;</value>
            <value>&quot;Biochemistry&quot;</value>
            <value>&quot;Biolg&quot;</value>
            <value>&quot;Biology&quot;</value>
            <value>&quot;Biotechnology&quot;</value>
            <value>&quot;Chemistry&quot;</value>
            <value>&quot;Chemistry-BA&quot;</value>
            <value>&quot;Computer Science&quot;</value>
            <value>&quot;Cyber Security&quot;</value>
            <value>&quot;Cybersecurity&quot;</value>
            <value>&quot;Ecology&quot;</value>
            <value>&quot;Environmental Planning and Policy&quot;</value>
            <value>&quot;Environmental Safety and Health&quot;</value>
            <value>&quot;Environmental Science&quot;</value>
            <value>&quot;Exercise Science&quot;</value>
            <value>&quot;General Science&quot;</value>
            <value>&quot;Geosciences&quot;</value>
            <value>&quot;Geosciences - BA&quot;</value>
            <value>&quot;Health Fitness&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Business &quot;'>
            <value>&quot;Accounting&quot;</value>
            <value>&quot;BS in Business Administration&quot;</value>
            <value>&quot;Business Analytics&quot;</value>
            <value>&quot;Business Management&quot;</value>
            <value>&quot;Finance&quot;</value>
            <value>&quot;General Management&quot;</value>
            <value>&quot;Leadership &amp; Organizational Studies&quot;</value>
            <value>&quot;Leadership and Organizational Studies&quot;</value>
            <value>&quot;Leadership Studies&quot;</value>
            <value>&quot;Management&quot;</value>
            <value>&quot;Marketing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Performing Arts&quot;'>
            <value>&quot;Music&quot;</value>
            <value>&quot;Music Education&quot;</value>
            <value>&quot;Music Performance&quot;</value>
            <value>&quot;Music-BA&quot;</value>
            <value>&quot;Musical Theatre&quot;</value>
            <value>&quot;Theater&quot;</value>
            <value>&quot;Theatre&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Psychology&quot;'>
            <value>&quot;Psychology&quot;</value>
            <value>&quot;Social and Behavioral Sciences&quot;</value>
            <value>&quot;Social/Behavioral Sciences&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Undeclared&quot;'>
            <value>%null%</value>
            <value>&quot;Undecided&quot;</value>
            <value>&quot;Undeclared&quot;</value>
            <value>&quot;Undeclared - GO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Anticipated Plan]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Anticipated Start Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[App Possible Acad Major (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[App Possible Acad Major]' new-bin='true'>
          <bin default-name='false' value='&quot;Biological Sciences&quot;'>
            <value>&quot;Applied Technical Leadership&quot;</value>
            <value>&quot;Athletic Training&quot;</value>
            <value>&quot;Biochemistry&quot;</value>
            <value>&quot;Biology&quot;</value>
            <value>&quot;Chemistry&quot;</value>
            <value>&quot;Computer Science&quot;</value>
            <value>&quot;Cyber Security&quot;</value>
            <value>&quot;Environmental Planning &amp; Policy&quot;</value>
            <value>&quot;Environmental Planning and Policy&quot;</value>
            <value>&quot;Environmental Science&quot;</value>
            <value>&quot;Exercise Science&quot;</value>
            <value>&quot;Health Sciences&quot;</value>
            <value>&quot;Holistic &amp; Integrative Health-minor&quot;</value>
            <value>&quot;Information Technology&quot;</value>
            <value>&quot;Mathematics&quot;</value>
            <value>&quot;Natural &amp; Applied Sciences&quot;</value>
            <value>&quot;Physics&quot;</value>
            <value>&quot;Recreation and Leisure Studies&quot;</value>
            <value>&quot;Sport Management&quot;</value>
            <value>&quot;Statistics&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Business&quot;'>
            <value>&quot;Accounting&quot;</value>
            <value>&quot;Business&quot;</value>
            <value>&quot;Business Administration&quot;</value>
            <value>&quot;Finance&quot;</value>
            <value>&quot;General Management&quot;</value>
            <value>&quot;Management&quot;</value>
            <value>&quot;Marketing&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Criminology&quot;'>
            <value>&quot;Criminology&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Economic&quot;'>
            <value>&quot;Economics-BA&quot;</value>
            <value>&quot;Economics-BS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Engineering&quot;'>
            <value>&quot;Electrical Engineering&quot;</value>
            <value>&quot;Engineering&quot;</value>
            <value>&quot;Mechanical Engineering&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Performing Arts&quot;'>
            <value>&quot;Music&quot;</value>
            <value>&quot;Music - Jazz Studies&quot;</value>
            <value>&quot;Music Composition&quot;</value>
            <value>&quot;Music Conducting&quot;</value>
            <value>&quot;Music Education&quot;</value>
            <value>&quot;Music Education Pathway K-12&quot;</value>
            <value>&quot;Music Performance&quot;</value>
            <value>&quot;Music-BA&quot;</value>
            <value>&quot;Musical Theatre&quot;</value>
            <value>&quot;Theater&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Political Science&quot;'>
            <value>&quot;Political Science&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Psychology&quot;'>
            <value>&quot;Applied Behavior Analysis&quot;</value>
            <value>&quot;Psychology&quot;</value>
            <value>&quot;School Psychology&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Undeclared Blank&quot;'>
            <value>%null%</value>
            <value>&quot;Undeclared&quot;</value>
            <value>&quot;Undeclared - GO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[App Possible Acad Major]' role='dimension' type='nominal' />
      <column caption='College GPA App' datatype='real' name='[College GPA_App]' role='measure' type='quantitative' />
      <column caption='High School GPA App' datatype='real' name='[High School GPA_App]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PeopleSoft ID]' role='dimension' type='ordinal' />
      <column caption='People Soft ID' datatype='integer' name='[PeopleSoftID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Primary County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
          <bin default-name='false' value='&quot;Applicant&quot;'>
            <value>&quot;\&quot;Applicant\&quot;&quot;</value>
            <value>&quot;Applicant&quot;</value>
            <value>&quot;Deposited&quot;</value>
            <value>&quot;Enrolled&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Inquiry&quot;'>
            <value>&quot;Inquiry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lead&quot;'>
            <value>%null%</value>
            <value>&quot;Lead&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.785288' measure-ordering='alphabetic' measure-percentage='0.214712' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='LeadsInq_ExpUSM' inline='true' name='federated.1bmi4t31k0vg0317cfc030fcssa9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LeadsInq_ExpUSM' name='textscan.1luostv13x6e3f1g1vjzj1gly313'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Downloads' filename='LeadsInq_ExpUSM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1luostv13x6e3f1g1vjzj1gly313' name='LeadsInq_ExpUSM.csv' table='[LeadsInq_ExpUSM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Contact ID' ordinal='0' />
            <column datatype='string' name='PeopleSoft ID' ordinal='1' />
            <column datatype='string' name='Last Data Input Source' ordinal='2' />
            <column datatype='string' name='First Name' ordinal='3' />
            <column datatype='string' name='Last Name' ordinal='4' />
            <column datatype='string' name='Email' ordinal='5' />
            <column datatype='string' name='Anticipated Plan' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='string' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='App Application Status' ordinal='10' />
            <column datatype='string' name='Primary City' ordinal='11' />
            <column datatype='string' name='Primary State/Province' ordinal='12' />
            <column datatype='integer' name='Primary Zip/Postal Code' ordinal='13' />
            <column datatype='string' name='Primary County' ordinal='14' />
            <column datatype='string' name='Primary Country' ordinal='15' />
            <column datatype='string' name='Student Stage' ordinal='16' />
            <column datatype='string' name='Student Type' ordinal='17' />
            <column datatype='string' name='Career' ordinal='18' />
            <column datatype='integer' name='Anticipated Start Year' ordinal='19' />
            <column datatype='string' name='Anticipated Start Term Year' ordinal='20' />
            <column datatype='string' name='App Possible Acad Major' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleSoft ID]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Data Input Source]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Plan]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Status]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zip/Postal Code]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Country]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Year]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Term Year]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Acad Major]</local-name>
            <parent-name>[LeadsInq_ExpUSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Anticipated Plan (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Anticipated Plan]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;BIOL/CSTH&quot;'>
            <value>&quot;Applied Chemistry&quot;</value>
            <value>&quot;Applied Technical Leadership&quot;</value>
            <value>&quot;Athletic Training&quot;</value>
            <value>&quot;Biochemistry&quot;</value>
            <value>&quot;Biolg&quot;</value>
            <value>&quot;Biology&quot;</value>
            <value>&quot;Biotechnology&quot;</value>
            <value>&quot;Chemistry&quot;</value>
            <value>&quot;Computer Science&quot;</value>
            <value>&quot;Cyber Security&quot;</value>
            <value>&quot;Environmental Planning and Policy&quot;</value>
            <value>&quot;Environmental Science&quot;</value>
            <value>&quot;Exercise Science&quot;</value>
            <value>&quot;Geosciences&quot;</value>
            <value>&quot;Geosciences - BA&quot;</value>
            <value>&quot;Health Fitness&quot;</value>
            <value>&quot;Health Sciences&quot;</value>
            <value>&quot;Information Technology&quot;</value>
            <value>&quot;Mathematics&quot;</value>
            <value>&quot;Natural &amp; Applied Sciences&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Business&quot;'>
            <value>&quot;Accounting&quot;</value>
            <value>&quot;Business Analytics&quot;</value>
            <value>&quot;Business Management&quot;</value>
            <value>&quot;Finance&quot;</value>
            <value>&quot;General Management&quot;</value>
            <value>&quot;Leadership and Organizational Studies&quot;</value>
            <value>&quot;Leadership Studies&quot;</value>
            <value>&quot;Management&quot;</value>
            <value>&quot;Marketing&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Criminology&quot;'>
            <value>&quot;Criminology&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Education&quot;'>
            <value>&quot;Education&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Engineering&quot;'>
            <value>&quot;Electrical Engineering&quot;</value>
            <value>&quot;Engineering&quot;</value>
            <value>&quot;Mechanical Engineering&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Music and Theatre&quot;'>
            <value>&quot;Music&quot;</value>
            <value>&quot;Music Education&quot;</value>
            <value>&quot;Musical Theatre&quot;</value>
            <value>&quot;Theatre&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nursing&quot;'>
            <value>&quot;Nursing&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Political Science&quot;'>
            <value>&quot;Political Science&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Psychology &amp; Social and Behavioral Sciences&quot;'>
            <value>&quot;Psychology&quot;</value>
            <value>&quot;Social and Behavioral Sciences&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Undeclared&quot;'>
            <value>%null%</value>
            <value>&quot;Undecided&quot;</value>
            <value>&quot;Undeclared&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Anticipated Plan]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Primary County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Primary Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.791001' measure-ordering='alphabetic' measure-percentage='0.208999' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anticipated Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFField_Attributes' name='federated.16muw0q118allc1dnptyc1xbrgts' />
          </datasources>
          <datasource-dependencies datasource='federated.16muw0q118allc1dnptyc1xbrgts'>
            <column datatype='string' name='[App Possible Acad Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[App Possible Acad Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Biological Sciences&quot;'>
                  <value>&quot;Applied Technical Leadership&quot;</value>
                  <value>&quot;Athletic Training&quot;</value>
                  <value>&quot;Biochemistry&quot;</value>
                  <value>&quot;Biology&quot;</value>
                  <value>&quot;Chemistry&quot;</value>
                  <value>&quot;Computer Science&quot;</value>
                  <value>&quot;Cyber Security&quot;</value>
                  <value>&quot;Environmental Planning &amp; Policy&quot;</value>
                  <value>&quot;Environmental Planning and Policy&quot;</value>
                  <value>&quot;Environmental Science&quot;</value>
                  <value>&quot;Exercise Science&quot;</value>
                  <value>&quot;Health Sciences&quot;</value>
                  <value>&quot;Holistic &amp; Integrative Health-minor&quot;</value>
                  <value>&quot;Information Technology&quot;</value>
                  <value>&quot;Mathematics&quot;</value>
                  <value>&quot;Natural &amp; Applied Sciences&quot;</value>
                  <value>&quot;Physics&quot;</value>
                  <value>&quot;Recreation and Leisure Studies&quot;</value>
                  <value>&quot;Sport Management&quot;</value>
                  <value>&quot;Statistics&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Business&quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;Business Administration&quot;</value>
                  <value>&quot;Finance&quot;</value>
                  <value>&quot;General Management&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Marketing&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Criminology&quot;'>
                  <value>&quot;Criminology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Economic&quot;'>
                  <value>&quot;Economics-BA&quot;</value>
                  <value>&quot;Economics-BS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Engineering&quot;'>
                  <value>&quot;Electrical Engineering&quot;</value>
                  <value>&quot;Engineering&quot;</value>
                  <value>&quot;Mechanical Engineering&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Arts&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music - Jazz Studies&quot;</value>
                  <value>&quot;Music Composition&quot;</value>
                  <value>&quot;Music Conducting&quot;</value>
                  <value>&quot;Music Education&quot;</value>
                  <value>&quot;Music Education Pathway K-12&quot;</value>
                  <value>&quot;Music Performance&quot;</value>
                  <value>&quot;Music-BA&quot;</value>
                  <value>&quot;Musical Theatre&quot;</value>
                  <value>&quot;Theater&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Political Science&quot;'>
                  <value>&quot;Political Science&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Psychology&quot;'>
                  <value>&quot;Applied Behavior Analysis&quot;</value>
                  <value>&quot;Psychology&quot;</value>
                  <value>&quot;School Psychology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undeclared Blank&quot;'>
                  <value>%null%</value>
                  <value>&quot;Undeclared&quot;</value>
                  <value>&quot;Undeclared - GO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[App Possible Acad Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Career]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
                <bin default-name='false' value='&quot;Applicant&quot;'>
                  <value>&quot;\&quot;Applicant\&quot;&quot;</value>
                  <value>&quot;Applicant&quot;</value>
                  <value>&quot;Deposited&quot;</value>
                  <value>&quot;Enrolled&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Inquiry&quot;'>
                  <value>&quot;Inquiry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lead&quot;'>
                  <value>%null%</value>
                  <value>&quot;Lead&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
            <column-instance column='[App Possible Acad Major]' derivation='None' name='[none:App Possible Acad Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Career]' derivation='None' name='[none:Career:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16muw0q118allc1dnptyc1xbrgts].[App Possible Acad Major (group)]'>
            <groupfilter function='empty-level' member='[App Possible Acad Major (group)]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16muw0q118allc1dnptyc1xbrgts].[Stage]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16muw0q118allc1dnptyc1xbrgts].[none:Career:nk]'>
            <groupfilter function='member' level='[none:Career:nk]' member='&quot;Undergraduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16muw0q118allc1dnptyc1xbrgts].[none:Career:nk]</column>
            <column>[federated.16muw0q118allc1dnptyc1xbrgts].[Stage]</column>
            <column>[federated.16muw0q118allc1dnptyc1xbrgts].[App Possible Acad Major (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16muw0q118allc1dnptyc1xbrgts].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16muw0q118allc1dnptyc1xbrgts].[App Possible Acad Major (group)] / [federated.16muw0q118allc1dnptyc1xbrgts].[none:App Possible Acad Major:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAA Inquiry Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: This attempts to mimic John Tabor&apos;s Week to week change by forcing a prior Inq field calculated by Init ref source  that is by week start date. Link is here. </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://community.tableau.com/s/question/0D54T00000C5mt5/calculated-field-for-comparing-values-across-dates&amp;quot;'>https://community.tableau.com/s/question/0D54T00000C5mt5/calculated-field-for-comparing-values-across-dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAA_10-20-2020' name='federated.06v9rwm1stl59c1bbz7pi08pn2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.06v9rwm1stl59c1bbz7pi08pn2nc'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19 and Under&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 and Over&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>-980</value>
                  <value>-972</value>
                  <value>-970</value>
                  <value>-951</value>
                  <value>-946</value>
                  <value>-659</value>
                  <value>-277</value>
                  <value>-224</value>
                  <value>-202</value>
                  <value>-195</value>
                  <value>-180</value>
                  <value>-179</value>
                  <value>-79</value>
                  <value>-78</value>
                  <value>-54</value>
                  <value>-46</value>
                  <value>-45</value>
                  <value>-38</value>
                  <value>-36</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Anticipated Start ' datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall/Summer 2018&quot;'>
                  <value>&quot; 2018&quot;</value>
                  <value>&quot;Fall 2018&quot;</value>
                  <value>&quot;September 2018&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall/Summer 2019&quot;'>
                  <value>&quot;Fall 2019&quot;</value>
                  <value>&quot;September 2019&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2019 2019&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall/Summer 2020&quot;'>
                  <value>&quot; 2020&quot;</value>
                  <value>&quot;Fall 2020&quot;</value>
                  <value>&quot;Fall 2020 2020&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall/Summer 2021&quot;'>
                  <value>&quot;Fall 2021&quot;</value>
                  <value>&quot;Fall 2021 2021&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall/Summer 2022&quot;'>
                  <value>&quot;Fall 2022&quot;</value>
                  <value>&quot;Fall 2022 2022&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                  <value>&quot;Summer 2022 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall/Summer 2023&quot;'>
                  <value>&quot;Fall 2023&quot;</value>
                  <value>&quot;Summer 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2018&quot;'>
                  <value>&quot;January 2018&quot;</value>
                  <value>&quot;Spring 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2019&quot;'>
                  <value>&quot;January 2019&quot;</value>
                  <value>&quot;Spring 2019&quot;</value>
                  <value>&quot;Spring 2019 2019&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2020&quot;'>
                  <value>&quot;Spring 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2021&quot;'>
                  <value>&quot;Spring 2021&quot;</value>
                  <value>&quot;Spring 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2022 &quot;'>
                  <value>&quot;Spring 2022&quot;</value>
                  <value>&quot;Spring 2022 2022&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2023&quot;'>
                  <value>&quot;Spring 2023&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[App Application Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Status]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[App Application Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Admitted &quot;'>
                  <value>&quot;Admitted (Not Confirmed)&quot;</value>
                  <value>&quot;Conditional Admit&quot;</value>
                  <value>&quot;Withdrawn (After Admitted)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Applied&quot;'>
                  <value>&quot;Complete (No Decision)&quot;</value>
                  <value>&quot;Complete (Waitlisted)&quot;</value>
                  <value>&quot;Denied&quot;</value>
                  <value>&quot;Hold (More Information Needed)&quot;</value>
                  <value>&quot;Incomplete&quot;</value>
                  <value>&quot;Withdrawn (Before Decision)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Confirmed &quot;'>
                  <value>&quot;Confirmed&quot;</value>
                  <value>&quot;USM Graduate Confirmed&quot;</value>
                  <value>&quot;Withdrawn (After Confirmed)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enrolled &quot;'>
                  <value>&quot;Enrolled&quot;</value>
                  <value>&quot;USM Graduate Enrolled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Prior Inqs' datatype='integer' name='[Calculation_765049025118932994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([Number of Records 1]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Career]' role='dimension' type='nominal' />
            <column datatype='date' name='[Initial Source Date]' role='dimension' type='ordinal' />
            <column caption='Inqs' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
                <bin default-name='false' value='&quot;Applicant&quot;'>
                  <value>&quot;\&quot;Applicant\&quot;&quot;</value>
                  <value>&quot;Applicant&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Primary State/Province]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Connecticut, Massachusetts, New Hampshire&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Maine&quot;'>
                  <value>&quot;Maine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Type]' role='dimension' type='nominal' />
            <column-instance column='[Initial Source Date]' derivation='Month' name='[mn:Initial Source Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Career]' derivation='None' name='[none:Career:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type]' derivation='None' name='[none:Student Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Source Date]' derivation='Week-Trunc' name='[twk:Initial Source Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_765049025118932994]' derivation='User' name='[usr:Calculation_765049025118932994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Initial Source Date]' derivation='Year' name='[yr:Initial Source Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[sum:Number of Records 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[usr:Calculation_765049025118932994:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[usr:Calculation_765049025118932994:qk]&quot;</bucket>
              <bucket>&quot;[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Anticipated Start Term Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Anticipated Start Term Year (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Anticipated Start Term Year (group)]' member='%null%' />
                <groupfilter function='member' level='[Anticipated Start Term Year (group)]' member='&quot;Fall/Summer 2018&quot;' />
                <groupfilter function='member' level='[Anticipated Start Term Year (group)]' member='&quot;Fall/Summer 2019&quot;' />
                <groupfilter from='&quot;Fall/Summer 2022&quot;' function='range' level='[Anticipated Start Term Year (group)]' to='&quot;Spring 2023&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Application Status]'>
            <groupfilter function='level-members' level='[Application Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Stage]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Stage]' />
              <groupfilter function='member' level='[Stage]' member='&quot;Lead&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[mn:Initial Source Date:ok]'>
            <groupfilter function='level-members' level='[mn:Initial Source Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[none:Career:nk]'>
            <groupfilter function='member' level='[none:Career:nk]' member='&quot;Undergraduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[none:Student Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;First-Year Student&quot;' />
              <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;Graduate&quot;' />
              <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;Readmit&quot;' />
              <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;Transfer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[twk:Initial Source Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-06-07 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-06-14 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-06-21 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-06-28 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-07-05 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-07-12 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-07-19 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-07-26 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-08-02 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-08-09 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-08-16 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-08-23 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-08-30 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-09-06 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-09-13 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-09-20 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-09-27 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-10-04 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-10-11 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[yr:Initial Source Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Anticipated Start Term Year (group)]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Application Status]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[none:Career:nk]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[none:Student Type:nk]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Age (group)]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Stage]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[yr:Initial Source Date:ok]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[mn:Initial Source Date:ok]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[:Measure Names]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[twk:Initial Source Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06v9rwm1stl59c1bbz7pi08pn2nc].[none:Career:nk] / ([federated.06v9rwm1stl59c1bbz7pi08pn2nc].[State] / ([federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Age (group)] / [federated.06v9rwm1stl59c1bbz7pi08pn2nc].[twk:Initial Source Date:ok])))</rows>
        <cols>([federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Anticipated Start Term Year (group)] / [federated.06v9rwm1stl59c1bbz7pi08pn2nc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DAA Inquiry Report (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: This attempts to mimic John Tabor&apos;s Week to week change by forcing a prior Inq field calculated by Init ref source  that is by week start date. Link is here. </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://community.tableau.com/s/question/0D54T00000C5mt5/calculated-field-for-comparing-values-across-dates&amp;quot;'>https://community.tableau.com/s/question/0D54T00000C5mt5/calculated-field-for-comparing-values-across-dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAA_10-20-2020' name='federated.06v9rwm1stl59c1bbz7pi08pn2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.06v9rwm1stl59c1bbz7pi08pn2nc'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19 and Under&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 and Over&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>-980</value>
                  <value>-972</value>
                  <value>-970</value>
                  <value>-951</value>
                  <value>-946</value>
                  <value>-659</value>
                  <value>-277</value>
                  <value>-224</value>
                  <value>-202</value>
                  <value>-195</value>
                  <value>-180</value>
                  <value>-179</value>
                  <value>-79</value>
                  <value>-78</value>
                  <value>-54</value>
                  <value>-46</value>
                  <value>-45</value>
                  <value>-38</value>
                  <value>-36</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Anticipated Start ' datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall/Summer 2018&quot;'>
                  <value>&quot; 2018&quot;</value>
                  <value>&quot;Fall 2018&quot;</value>
                  <value>&quot;September 2018&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall/Summer 2019&quot;'>
                  <value>&quot;Fall 2019&quot;</value>
                  <value>&quot;September 2019&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2019 2019&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall/Summer 2020&quot;'>
                  <value>&quot; 2020&quot;</value>
                  <value>&quot;Fall 2020&quot;</value>
                  <value>&quot;Fall 2020 2020&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall/Summer 2021&quot;'>
                  <value>&quot;Fall 2021&quot;</value>
                  <value>&quot;Fall 2021 2021&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall/Summer 2022&quot;'>
                  <value>&quot;Fall 2022&quot;</value>
                  <value>&quot;Fall 2022 2022&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                  <value>&quot;Summer 2022 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall/Summer 2023&quot;'>
                  <value>&quot;Fall 2023&quot;</value>
                  <value>&quot;Summer 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2018&quot;'>
                  <value>&quot;January 2018&quot;</value>
                  <value>&quot;Spring 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2019&quot;'>
                  <value>&quot;January 2019&quot;</value>
                  <value>&quot;Spring 2019&quot;</value>
                  <value>&quot;Spring 2019 2019&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2020&quot;'>
                  <value>&quot;Spring 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2021&quot;'>
                  <value>&quot;Spring 2021&quot;</value>
                  <value>&quot;Spring 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2022 &quot;'>
                  <value>&quot;Spring 2022&quot;</value>
                  <value>&quot;Spring 2022 2022&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2023&quot;'>
                  <value>&quot;Spring 2023&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[App Application Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Status]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[App Application Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Admitted &quot;'>
                  <value>&quot;Admitted (Not Confirmed)&quot;</value>
                  <value>&quot;Conditional Admit&quot;</value>
                  <value>&quot;Withdrawn (After Admitted)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Applied&quot;'>
                  <value>&quot;Complete (No Decision)&quot;</value>
                  <value>&quot;Complete (Waitlisted)&quot;</value>
                  <value>&quot;Denied&quot;</value>
                  <value>&quot;Hold (More Information Needed)&quot;</value>
                  <value>&quot;Incomplete&quot;</value>
                  <value>&quot;Withdrawn (Before Decision)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Confirmed &quot;'>
                  <value>&quot;Confirmed&quot;</value>
                  <value>&quot;USM Graduate Confirmed&quot;</value>
                  <value>&quot;Withdrawn (After Confirmed)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enrolled &quot;'>
                  <value>&quot;Enrolled&quot;</value>
                  <value>&quot;USM Graduate Enrolled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Prior Inqs' datatype='integer' name='[Calculation_765049025118932994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([Number of Records 1]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Career]' role='dimension' type='nominal' />
            <column datatype='date' name='[Initial Source Date]' role='dimension' type='ordinal' />
            <column caption='Inqs' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
                <bin default-name='false' value='&quot;Applicant&quot;'>
                  <value>&quot;\&quot;Applicant\&quot;&quot;</value>
                  <value>&quot;Applicant&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Primary State/Province]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Connecticut, Massachusetts, New Hampshire&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Maine&quot;'>
                  <value>&quot;Maine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Type]' role='dimension' type='nominal' />
            <column-instance column='[Initial Source Date]' derivation='Month' name='[mn:Initial Source Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Career]' derivation='None' name='[none:Career:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type]' derivation='None' name='[none:Student Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Source Date]' derivation='Week-Trunc' name='[twk:Initial Source Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_765049025118932994]' derivation='User' name='[usr:Calculation_765049025118932994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Initial Source Date]' derivation='Year' name='[yr:Initial Source Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[sum:Number of Records 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[usr:Calculation_765049025118932994:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[usr:Calculation_765049025118932994:qk]&quot;</bucket>
              <bucket>&quot;[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Anticipated Start Term Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Anticipated Start Term Year (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Anticipated Start Term Year (group)]' member='%null%' />
                <groupfilter function='member' level='[Anticipated Start Term Year (group)]' member='&quot;Fall/Summer 2018&quot;' />
                <groupfilter function='member' level='[Anticipated Start Term Year (group)]' member='&quot;Fall/Summer 2019&quot;' />
                <groupfilter from='&quot;Fall/Summer 2022&quot;' function='range' level='[Anticipated Start Term Year (group)]' to='&quot;Spring 2023&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Application Status]'>
            <groupfilter function='level-members' level='[Application Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Stage]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Stage]' />
              <groupfilter function='member' level='[Stage]' member='&quot;Lead&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[mn:Initial Source Date:ok]'>
            <groupfilter function='level-members' level='[mn:Initial Source Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[none:Career:nk]'>
            <groupfilter function='member' level='[none:Career:nk]' member='&quot;Undergraduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[none:Student Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;First-Year Student&quot;' />
              <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;Graduate&quot;' />
              <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;Readmit&quot;' />
              <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;Transfer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[twk:Initial Source Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-06-07 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-06-14 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-06-21 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-06-28 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-07-05 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-07-12 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-07-19 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-07-26 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-08-02 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-08-09 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-08-16 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-08-23 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-08-30 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-09-06 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-09-13 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-09-20 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-09-27 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-10-04 00:00:00#' />
              <groupfilter function='member' level='[twk:Initial Source Date:ok]' member='#2020-10-11 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[yr:Initial Source Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Anticipated Start Term Year (group)]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Application Status]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[none:Career:nk]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[none:Student Type:nk]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Age (group)]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Stage]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[yr:Initial Source Date:ok]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[mn:Initial Source Date:ok]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[:Measure Names]</column>
            <column>[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[twk:Initial Source Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06v9rwm1stl59c1bbz7pi08pn2nc].[none:Career:nk] / ([federated.06v9rwm1stl59c1bbz7pi08pn2nc].[State] / ([federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Age (group)] / [federated.06v9rwm1stl59c1bbz7pi08pn2nc].[twk:Initial Source Date:ok])))</rows>
        <cols>([federated.06v9rwm1stl59c1bbz7pi08pn2nc].[Anticipated Start Term Year (group)] / [federated.06v9rwm1stl59c1bbz7pi08pn2nc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeadsInq_ExpUSM' name='federated.1bmi4t31k0vg0317cfc030fcssa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmi4t31k0vg0317cfc030fcssa9'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Anticipated Plan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Plan]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BIOL/CSTH&quot;'>
                  <value>&quot;Applied Chemistry&quot;</value>
                  <value>&quot;Applied Technical Leadership&quot;</value>
                  <value>&quot;Athletic Training&quot;</value>
                  <value>&quot;Biochemistry&quot;</value>
                  <value>&quot;Biolg&quot;</value>
                  <value>&quot;Biology&quot;</value>
                  <value>&quot;Biotechnology&quot;</value>
                  <value>&quot;Chemistry&quot;</value>
                  <value>&quot;Computer Science&quot;</value>
                  <value>&quot;Cyber Security&quot;</value>
                  <value>&quot;Environmental Planning and Policy&quot;</value>
                  <value>&quot;Environmental Science&quot;</value>
                  <value>&quot;Exercise Science&quot;</value>
                  <value>&quot;Geosciences&quot;</value>
                  <value>&quot;Geosciences - BA&quot;</value>
                  <value>&quot;Health Fitness&quot;</value>
                  <value>&quot;Health Sciences&quot;</value>
                  <value>&quot;Information Technology&quot;</value>
                  <value>&quot;Mathematics&quot;</value>
                  <value>&quot;Natural &amp; Applied Sciences&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Business&quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;Business Analytics&quot;</value>
                  <value>&quot;Business Management&quot;</value>
                  <value>&quot;Finance&quot;</value>
                  <value>&quot;General Management&quot;</value>
                  <value>&quot;Leadership and Organizational Studies&quot;</value>
                  <value>&quot;Leadership Studies&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Marketing&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Criminology&quot;'>
                  <value>&quot;Criminology&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Education&quot;'>
                  <value>&quot;Education&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Engineering&quot;'>
                  <value>&quot;Electrical Engineering&quot;</value>
                  <value>&quot;Engineering&quot;</value>
                  <value>&quot;Mechanical Engineering&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music and Theatre&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music Education&quot;</value>
                  <value>&quot;Musical Theatre&quot;</value>
                  <value>&quot;Theatre&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Nursing&quot;'>
                  <value>&quot;Nursing&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Political Science&quot;'>
                  <value>&quot;Political Science&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Psychology &amp; Social and Behavioral Sciences&quot;'>
                  <value>&quot;Psychology&quot;</value>
                  <value>&quot;Social and Behavioral Sciences&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undeclared&quot;'>
                  <value>%null%</value>
                  <value>&quot;Undecided&quot;</value>
                  <value>&quot;Undeclared&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[App Possible Acad Major]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anticipated Plan]' derivation='None' name='[none:Anticipated Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anticipated Start Term Year]' derivation='None' name='[none:Anticipated Start Term Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Possible Acad Major]' derivation='None' name='[none:App Possible Acad Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmi4t31k0vg0317cfc030fcssa9].[Anticipated Plan (group)]'>
            <groupfilter function='member' level='[Anticipated Plan (group)]' member='&quot;Education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmi4t31k0vg0317cfc030fcssa9].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmi4t31k0vg0317cfc030fcssa9].[none:Anticipated Plan:nk]'>
            <groupfilter function='level-members' level='[none:Anticipated Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmi4t31k0vg0317cfc030fcssa9].[none:Anticipated Start Term Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Anticipated Start Term Year:nk]' member='&quot;Fall 2021&quot;' />
              <groupfilter function='member' level='[none:Anticipated Start Term Year:nk]' member='&quot;Fall 2022&quot;' />
              <groupfilter function='member' level='[none:Anticipated Start Term Year:nk]' member='&quot;Fall 2022 2022&quot;' />
              <groupfilter function='member' level='[none:Anticipated Start Term Year:nk]' member='&quot;Spring 2021&quot;' />
              <groupfilter function='member' level='[none:Anticipated Start Term Year:nk]' member='&quot;Spring 2022&quot;' />
              <groupfilter function='member' level='[none:Anticipated Start Term Year:nk]' member='&quot;Summer 2021&quot;' />
              <groupfilter function='member' level='[none:Anticipated Start Term Year:nk]' member='&quot;Summer 2021 2021&quot;' />
              <groupfilter function='member' level='[none:Anticipated Start Term Year:nk]' member='&quot;Summer 2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bmi4t31k0vg0317cfc030fcssa9].[none:Anticipated Plan:nk]</column>
            <column>[federated.1bmi4t31k0vg0317cfc030fcssa9].[none:Anticipated Start Term Year:nk]</column>
            <column>[federated.1bmi4t31k0vg0317cfc030fcssa9].[none:Age:nk]</column>
            <column>[federated.1bmi4t31k0vg0317cfc030fcssa9].[Anticipated Plan (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmi4t31k0vg0317cfc030fcssa9].[sum:Number of Records:qk]' />
              <color column='[federated.1bmi4t31k0vg0317cfc030fcssa9].[Anticipated Plan (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1bmi4t31k0vg0317cfc030fcssa9].[none:Anticipated Plan:nk] / [federated.1bmi4t31k0vg0317cfc030fcssa9].[none:App Possible Acad Major:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFField_Attributes' name='federated.16muw0q118allc1dnptyc1xbrgts' />
          </datasources>
          <datasource-dependencies datasource='federated.16muw0q118allc1dnptyc1xbrgts'>
            <column datatype='string' name='[App Possible Acad Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[App Possible Acad Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Biological Sciences&quot;'>
                  <value>&quot;Applied Technical Leadership&quot;</value>
                  <value>&quot;Athletic Training&quot;</value>
                  <value>&quot;Biochemistry&quot;</value>
                  <value>&quot;Biology&quot;</value>
                  <value>&quot;Chemistry&quot;</value>
                  <value>&quot;Computer Science&quot;</value>
                  <value>&quot;Cyber Security&quot;</value>
                  <value>&quot;Environmental Planning &amp; Policy&quot;</value>
                  <value>&quot;Environmental Planning and Policy&quot;</value>
                  <value>&quot;Environmental Science&quot;</value>
                  <value>&quot;Exercise Science&quot;</value>
                  <value>&quot;Health Sciences&quot;</value>
                  <value>&quot;Holistic &amp; Integrative Health-minor&quot;</value>
                  <value>&quot;Information Technology&quot;</value>
                  <value>&quot;Mathematics&quot;</value>
                  <value>&quot;Natural &amp; Applied Sciences&quot;</value>
                  <value>&quot;Physics&quot;</value>
                  <value>&quot;Recreation and Leisure Studies&quot;</value>
                  <value>&quot;Sport Management&quot;</value>
                  <value>&quot;Statistics&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Business&quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;Business Administration&quot;</value>
                  <value>&quot;Finance&quot;</value>
                  <value>&quot;General Management&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Marketing&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Criminology&quot;'>
                  <value>&quot;Criminology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Economic&quot;'>
                  <value>&quot;Economics-BA&quot;</value>
                  <value>&quot;Economics-BS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Engineering&quot;'>
                  <value>&quot;Electrical Engineering&quot;</value>
                  <value>&quot;Engineering&quot;</value>
                  <value>&quot;Mechanical Engineering&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Arts&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music - Jazz Studies&quot;</value>
                  <value>&quot;Music Composition&quot;</value>
                  <value>&quot;Music Conducting&quot;</value>
                  <value>&quot;Music Education&quot;</value>
                  <value>&quot;Music Education Pathway K-12&quot;</value>
                  <value>&quot;Music Performance&quot;</value>
                  <value>&quot;Music-BA&quot;</value>
                  <value>&quot;Musical Theatre&quot;</value>
                  <value>&quot;Theater&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Political Science&quot;'>
                  <value>&quot;Political Science&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Psychology&quot;'>
                  <value>&quot;Applied Behavior Analysis&quot;</value>
                  <value>&quot;Psychology&quot;</value>
                  <value>&quot;School Psychology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undeclared Blank&quot;'>
                  <value>%null%</value>
                  <value>&quot;Undeclared&quot;</value>
                  <value>&quot;Undeclared - GO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[App Possible Acad Major]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16muw0q118allc1dnptyc1xbrgts].[App Possible Acad Major (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='report1602694680922' name='federated.01n2sbk0br4lg81afx2l40eq557b' />
          </datasources>
          <datasource-dependencies datasource='federated.01n2sbk0br4lg81afx2l40eq557b'>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column caption='No Naming Convention' datatype='integer' name='[Calculation_765049022988894208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Lead Segment Cappex]) AND ISNULL([Lead Segment College Board]) AND ISNULL([Lead Segment Niche]) AND ISNULL([Lead Segment NRCCUA])&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;THEN 0 ELSE 1 END &#13;&#10;&#13;&#10;//AND ISNULL([Lead Segment Niche]) and ISNULL([Lead Segment NRCCUA]) THEN &quot;All Null&quot; ELSE &quot;Data&quot; END' />
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Segment Cappex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Segment College Board]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Segment NRCCUA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Segment Niche]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Anticipated Start Term Year]' derivation='None' name='[none:Anticipated Start Term Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765049022988894208]' derivation='None' name='[none:Calculation_765049022988894208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lead Segment Cappex]' derivation='None' name='[none:Lead Segment Cappex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Segment College Board]' derivation='None' name='[none:Lead Segment College Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Segment NRCCUA]' derivation='None' name='[none:Lead Segment NRCCUA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Segment Niche]' derivation='None' name='[none:Lead Segment Niche:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month-Trunc' name='[tmn:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01n2sbk0br4lg81afx2l40eq557b].[none:Anticipated Start Term Year:nk]'>
            <groupfilter function='member' level='[none:Anticipated Start Term Year:nk]' member='&quot;Fall 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01n2sbk0br4lg81afx2l40eq557b].[none:Calculation_765049022988894208:ok]'>
            <groupfilter function='member' level='[none:Calculation_765049022988894208:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01n2sbk0br4lg81afx2l40eq557b].[tmn:Created Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Created Date:ok]' member='%null%' />
              <groupfilter from='#2014-09-01 00:00:00#' function='range' level='[tmn:Created Date:ok]' to='#2019-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01n2sbk0br4lg81afx2l40eq557b].[tmn:Created Date:ok]</column>
            <column>[federated.01n2sbk0br4lg81afx2l40eq557b].[none:Calculation_765049022988894208:ok]</column>
            <column>[federated.01n2sbk0br4lg81afx2l40eq557b].[none:Anticipated Start Term Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01n2sbk0br4lg81afx2l40eq557b].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.01n2sbk0br4lg81afx2l40eq557b].[tmn:Created Date:ok] / ([federated.01n2sbk0br4lg81afx2l40eq557b].[none:Lead Segment Cappex:nk] / ([federated.01n2sbk0br4lg81afx2l40eq557b].[none:Lead Segment College Board:nk] / ([federated.01n2sbk0br4lg81afx2l40eq557b].[none:Lead Segment Niche:nk] / ([federated.01n2sbk0br4lg81afx2l40eq557b].[none:Lead Segment NRCCUA:nk] / [federated.01n2sbk0br4lg81afx2l40eq557b].[none:Calculation_765049022988894208:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='report1603206264610' name='federated.0nbvfkb1pvggjj16iqk3h0fziwpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbvfkb1pvggjj16iqk3h0fziwpk'>
            <column datatype='string' name='[Lead Segment Niche]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Lead Segment Niche]' derivation='None' name='[none:Lead Segment Niche:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbvfkb1pvggjj16iqk3h0fziwpk].[none:Lead Segment Niche:nk]'>
            <groupfilter from='&quot;XSRIH-2020-08&quot;' function='range' level='[none:Lead Segment Niche:nk]' to='&quot;XSROH-2020-09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbvfkb1pvggjj16iqk3h0fziwpk].[none:Lead Segment Niche:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbvfkb1pvggjj16iqk3h0fziwpk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nbvfkb1pvggjj16iqk3h0fziwpk].[none:Lead Segment Niche:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFField_Attributes' name='federated.16muw0q118allc1dnptyc1xbrgts' />
          </datasources>
          <datasource-dependencies datasource='federated.16muw0q118allc1dnptyc1xbrgts'>
            <column datatype='string' name='[Student Type]' role='dimension' type='nominal' />
            <column-instance column='[Student Type]' derivation='None' name='[none:Student Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16muw0q118allc1dnptyc1xbrgts].[none:Student Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeadsInq_ExpUSM' name='federated.1bmi4t31k0vg0317cfc030fcssa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmi4t31k0vg0317cfc030fcssa9'>
            <column datatype='string' name='[Lead Segment NRCCUA]' role='dimension' type='nominal' />
            <column-instance column='[Lead Segment NRCCUA]' derivation='None' name='[none:Lead Segment NRCCUA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bmi4t31k0vg0317cfc030fcssa9].[none:Lead Segment NRCCUA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFField_Attributes' name='federated.16muw0q118allc1dnptyc1xbrgts' />
          </datasources>
          <datasource-dependencies datasource='federated.16muw0q118allc1dnptyc1xbrgts'>
            <column datatype='string' name='[Anticipated Plan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Plan]' new-bin='true'>
                <bin default-name='false' value='&quot;Biological Sciences/CSTH&quot;'>
                  <value>&quot;Applied Chemistry&quot;</value>
                  <value>&quot;Applied Technical Education&quot;</value>
                  <value>&quot;Biochemistry&quot;</value>
                  <value>&quot;Biolg&quot;</value>
                  <value>&quot;Biology&quot;</value>
                  <value>&quot;Biotechnology&quot;</value>
                  <value>&quot;Chemistry&quot;</value>
                  <value>&quot;Chemistry-BA&quot;</value>
                  <value>&quot;Computer Science&quot;</value>
                  <value>&quot;Cyber Security&quot;</value>
                  <value>&quot;Cybersecurity&quot;</value>
                  <value>&quot;Ecology&quot;</value>
                  <value>&quot;Environmental Planning and Policy&quot;</value>
                  <value>&quot;Environmental Safety and Health&quot;</value>
                  <value>&quot;Environmental Science&quot;</value>
                  <value>&quot;Exercise Science&quot;</value>
                  <value>&quot;General Science&quot;</value>
                  <value>&quot;Geosciences&quot;</value>
                  <value>&quot;Geosciences - BA&quot;</value>
                  <value>&quot;Health Fitness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Business &quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;BS in Business Administration&quot;</value>
                  <value>&quot;Business Analytics&quot;</value>
                  <value>&quot;Business Management&quot;</value>
                  <value>&quot;Finance&quot;</value>
                  <value>&quot;General Management&quot;</value>
                  <value>&quot;Leadership &amp; Organizational Studies&quot;</value>
                  <value>&quot;Leadership and Organizational Studies&quot;</value>
                  <value>&quot;Leadership Studies&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Arts&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music Education&quot;</value>
                  <value>&quot;Music Performance&quot;</value>
                  <value>&quot;Music-BA&quot;</value>
                  <value>&quot;Musical Theatre&quot;</value>
                  <value>&quot;Theater&quot;</value>
                  <value>&quot;Theatre&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Psychology&quot;'>
                  <value>&quot;Psychology&quot;</value>
                  <value>&quot;Social and Behavioral Sciences&quot;</value>
                  <value>&quot;Social/Behavioral Sciences&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undeclared&quot;'>
                  <value>%null%</value>
                  <value>&quot;Undecided&quot;</value>
                  <value>&quot;Undeclared&quot;</value>
                  <value>&quot;Undeclared - GO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
                <bin default-name='false' value='&quot;Applicant&quot;'>
                  <value>&quot;\&quot;Applicant\&quot;&quot;</value>
                  <value>&quot;Applicant&quot;</value>
                  <value>&quot;Deposited&quot;</value>
                  <value>&quot;Enrolled&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Inquiry&quot;'>
                  <value>&quot;Inquiry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lead&quot;'>
                  <value>%null%</value>
                  <value>&quot;Lead&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
            <column-instance column='[Anticipated Plan]' derivation='None' name='[none:Anticipated Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16muw0q118allc1dnptyc1xbrgts].[Anticipated Plan (group)]'>
            <groupfilter function='member' level='[Anticipated Plan (group)]' member='&quot;Undeclared&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16muw0q118allc1dnptyc1xbrgts].[Stage]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Stage]' member='&quot;Inquiry&quot;' />
              <groupfilter function='member' level='[Stage]' member='&quot;Lead&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16muw0q118allc1dnptyc1xbrgts].[Anticipated Plan (group)]</column>
            <column>[federated.16muw0q118allc1dnptyc1xbrgts].[Stage]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16muw0q118allc1dnptyc1xbrgts].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16muw0q118allc1dnptyc1xbrgts].[Anticipated Plan (group)] / [federated.16muw0q118allc1dnptyc1xbrgts].[none:Anticipated Plan:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY21_ExperienceUSM_Apps20200904' name='federated.0fzqwf00c8q31b0zx3kko0aquqq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzqwf00c8q31b0zx3kko0aquqq4'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Anticipated Start Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Possible Academic Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anticipated Start Year]' derivation='None' name='[none:Anticipated Start Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Status]' derivation='None' name='[none:Application Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Possible Academic Major]' derivation='None' name='[none:Possible Academic Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Stage]' derivation='None' name='[none:Student Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzqwf00c8q31b0zx3kko0aquqq4].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;18&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fzqwf00c8q31b0zx3kko0aquqq4].[none:Application Status:nk]'>
            <groupfilter function='level-members' level='[none:Application Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0fzqwf00c8q31b0zx3kko0aquqq4].[none:Possible Academic Major:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Possible Academic Major:nk]' member='&quot;Electrical Engineering&quot;' />
              <groupfilter function='member' level='[none:Possible Academic Major:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:Possible Academic Major:nk]' member='&quot;Mechanical Engineering&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fzqwf00c8q31b0zx3kko0aquqq4].[none:Student Stage:nk]'>
            <groupfilter function='member' level='[none:Student Stage:nk]' member='&quot;Applicant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzqwf00c8q31b0zx3kko0aquqq4].[none:Possible Academic Major:nk]</column>
            <column>[federated.0fzqwf00c8q31b0zx3kko0aquqq4].[none:Student Stage:nk]</column>
            <column>[federated.0fzqwf00c8q31b0zx3kko0aquqq4].[none:Age:nk]</column>
            <column>[federated.0fzqwf00c8q31b0zx3kko0aquqq4].[none:Application Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzqwf00c8q31b0zx3kko0aquqq4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fzqwf00c8q31b0zx3kko0aquqq4].[none:Application Status:nk]</rows>
        <cols>[federated.0fzqwf00c8q31b0zx3kko0aquqq4].[none:Anticipated Start Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY21_ExperienceUSM_Apps20200904 (2)' name='federated.0n7l0yx15mpj6h19ntra01pc68ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7l0yx15mpj6h19ntra01pc68ku'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Possible Academic Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Possible Academic Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Biol CSTH&quot;'>
                  <value>&quot;Biochemistry&quot;</value>
                  <value>&quot;Biology&quot;</value>
                  <value>&quot;Computer Science&quot;</value>
                  <value>&quot;Exercise Science&quot;</value>
                  <value>&quot;Health Sciences&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Business&quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;Management&quot;</value>
                  <value>&quot;Marketing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Possible Academic Major]' role='dimension' type='nominal' />
            <column-instance column='[Possible Academic Major]' derivation='None' name='[none:Possible Academic Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7l0yx15mpj6h19ntra01pc68ku].[none:Possible Academic Major:nk]'>
            <groupfilter function='level-members' level='[none:Possible Academic Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7l0yx15mpj6h19ntra01pc68ku].[none:Possible Academic Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7l0yx15mpj6h19ntra01pc68ku].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7l0yx15mpj6h19ntra01pc68ku].[Possible Academic Major (group)]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
