<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InquiryReportFall2020vsFall2021' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='DAA_10-28-2020' inline='true' name='federated.1nw2i3p0d9bog918ex5n11u3atzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAA_10-28-2020' name='textscan.0arho1c1uousbl13wxgnn1753gac'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/FY21 Weekly Admissions Reports Summary to Inform Agency Campaigns/Reports' filename='DAA_10-28-2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0arho1c1uousbl13wxgnn1753gac' name='DAA_10-28-2020.csv' table='[DAA_10-28-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Banner ID' ordinal='0' />
            <column datatype='integer' name='PeopleSoft ID' ordinal='1' />
            <column datatype='string' name='Contact ID' ordinal='2' />
            <column datatype='string' name='First Name' ordinal='3' />
            <column datatype='string' name='Last Name' ordinal='4' />
            <column datatype='string' name='Contact Owner' ordinal='5' />
            <column datatype='string' name='Student Type' ordinal='6' />
            <column datatype='string' name='Primary EPS Code' ordinal='7' />
            <column datatype='string' name='Primary County' ordinal='8' />
            <column datatype='integer' name='CEEB Code' ordinal='9' />
            <column datatype='string' name='Primary State/Province' ordinal='10' />
            <column datatype='string' name='Initial Referral Source' ordinal='11' />
            <column datatype='date' name='Initial Source Date' ordinal='12' />
            <column datatype='date' name='Birthdate' ordinal='13' />
            <column datatype='string' name='Email' ordinal='14' />
            <column datatype='string' name='Title' ordinal='15' />
            <column datatype='string' name='Department' ordinal='16' />
            <column datatype='string' name='Primary City' ordinal='17' />
            <column datatype='string' name='Anticipated Plan' ordinal='18' />
            <column datatype='string' name='Gender' ordinal='19' />
            <column datatype='integer' name='Graduation Year' ordinal='20' />
            <column datatype='string' name='Program' ordinal='21' />
            <column datatype='string' name='Student Stage' ordinal='22' />
            <column datatype='string' name='School Name' ordinal='23' />
            <column datatype='string' name='Anticipated Start Term Year' ordinal='24' />
            <column datatype='integer' name='Age' ordinal='25' />
            <column datatype='integer' name='Primary Zip/Postal Code' ordinal='26' />
            <column datatype='string' name='Recruiting Category' ordinal='27' />
            <column datatype='string' name='App Application Status' ordinal='28' />
            <column datatype='date' name='App Application Date' ordinal='29' />
            <column datatype='string' name='App Admit Date' ordinal='30' />
            <column datatype='string' name='App Deposit Date' ordinal='31' />
            <column datatype='date' name='Created Date' ordinal='32' />
            <column datatype='string' name='Career' ordinal='33' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Banner ID]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleSoft ID]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Owner]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary EPS Code]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEEB Code]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Referral Source]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Source Date]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Plan]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation Year]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Term Year]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zip/Postal Code]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiting Category]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Status]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Date]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Admit Date]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Deposit Date]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[DAA_10-28-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;19 and Under&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-25&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 and Over&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
            <value>-980</value>
            <value>-972</value>
            <value>-970</value>
            <value>-951</value>
            <value>-946</value>
            <value>-659</value>
            <value>-277</value>
            <value>-224</value>
            <value>-202</value>
            <value>-195</value>
            <value>-180</value>
            <value>-179</value>
            <value>-79</value>
            <value>-78</value>
            <value>-54</value>
            <value>-46</value>
            <value>-45</value>
            <value>-38</value>
            <value>-36</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Anticipated Start ' datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall 2018&quot;'>
            <value>&quot; 2018&quot;</value>
            <value>&quot;2018&quot;</value>
            <value>&quot;Fall 2018&quot;</value>
            <value>&quot;Sep-18&quot;</value>
            <value>&quot;September 2018&quot;</value>
            <value>&quot;Summer 2018&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall 2019&quot;'>
            <value>&quot;Fall 2019&quot;</value>
            <value>&quot;Sep-19&quot;</value>
            <value>&quot;September 2019&quot;</value>
            <value>&quot;Summer 2019&quot;</value>
            <value>&quot;Summer 2019 2019&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall 2020&quot;'>
            <value>&quot; 2020&quot;</value>
            <value>&quot;2020&quot;</value>
            <value>&quot;Fall 2020&quot;</value>
            <value>&quot;Fall 2020 2020&quot;</value>
            <value>&quot;Summer 2020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall 2021&quot;'>
            <value>&quot;Fall 2021&quot;</value>
            <value>&quot;Fall 2021 2021&quot;</value>
            <value>&quot;Summer 2021&quot;</value>
            <value>&quot;Summer 2021 2021&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall 2022&quot;'>
            <value>&quot;Fall 2022&quot;</value>
            <value>&quot;Fall 2022 2022&quot;</value>
            <value>&quot;Summer 2022&quot;</value>
            <value>&quot;Summer 2022 2022&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall 2023&quot;'>
            <value>&quot;Fall 2023&quot;</value>
            <value>&quot;Summer 2023&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2018&quot;'>
            <value>&quot;Jan-18&quot;</value>
            <value>&quot;January 2018&quot;</value>
            <value>&quot;Spring 2018&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2019&quot;'>
            <value>&quot;Jan-19&quot;</value>
            <value>&quot;January 2019&quot;</value>
            <value>&quot;Spring 2019&quot;</value>
            <value>&quot;Spring 2019 2019&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring 2020&quot;'>
            <value>&quot;Spring 2020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2021&quot;'>
            <value>&quot;Spring 2021&quot;</value>
            <value>&quot;Spring 2021 2021&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2022 &quot;'>
            <value>&quot;Spring 2022&quot;</value>
            <value>&quot;Spring 2022 2022&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring 2023&quot;'>
            <value>&quot;Spring 2023&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[App Application Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Application Status]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[App Application Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Admitted &quot;'>
            <value>&quot;Admitted (Not Confirmed)&quot;</value>
            <value>&quot;Conditional Admit&quot;</value>
            <value>&quot;Withdrawn (After Admitted)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Applied&quot;'>
            <value>&quot;Complete (No Decision)&quot;</value>
            <value>&quot;Complete (Waitlisted)&quot;</value>
            <value>&quot;Denied&quot;</value>
            <value>&quot;Hold (More Information Needed)&quot;</value>
            <value>&quot;Incomplete&quot;</value>
            <value>&quot;Withdrawn (Before Decision)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Confirmed &quot;'>
            <value>&quot;Confirmed&quot;</value>
            <value>&quot;USM Graduate Confirmed&quot;</value>
            <value>&quot;Withdrawn (After Confirmed)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enrolled &quot;'>
            <value>&quot;Enrolled&quot;</value>
            <value>&quot;USM Graduate Enrolled&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[CEEB Code]' role='dimension' type='ordinal' />
      <column caption='Percent Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Fiscal Day' datatype='date' name='[Calculation_1266074486485733376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;7/1/&quot;+STR(YEAR(DATEADD(&apos;month&apos;, -1,[Initial Source Date]))))' />
      </column>
      <column aggregation='Sum' caption='1st Fiscal Week' datatype='integer' name='[Calculation_1266074486486265857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Calculation_1266074486485733376])' />
      </column>
      <column aggregation='Sum' caption='Original Week Number' datatype='integer' name='[Calculation_1266074486486536194]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Initial Source Date])' />
      </column>
      <column aggregation='Sum' caption='Fiscal Week Number' datatype='integer' name='[Calculation_1266074486486806531]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1266074486486536194]- ([Calculation_1266074486486265857]-1) &gt;0&#13;&#10;THEN [Calculation_1266074486486536194] - ([Calculation_1266074486486265857] -1)&#13;&#10;ELSE [Calculation_1266074486486536194] - ([Calculation_1266074486486265857]-1) + 52 &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Graduation Year]' role='dimension' type='quantitative' />
      <column caption='Inquiries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PeopleSoft ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Primary Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
          <bin default-name='false' value='&quot;Applicant&quot;'>
            <value>&quot;\&quot;Applicant\&quot;&quot;</value>
            <value>&quot;Applicant&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Primary State/Province]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Connecticut, Massachusetts, New Hampshire&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Maine&quot;'>
            <value>&quot;Maine&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556116' measure-ordering='alphabetic' measure-percentage='0.443884' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='tuesday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nw2i3p0d9bog918ex5n11u3atzl'>
      <datasources>
        <datasource caption='DAA_10-28-2020' name='federated.1nw2i3p0d9bog918ex5n11u3atzl' />
      </datasources>
      <datasource-dependencies datasource='federated.1nw2i3p0d9bog918ex5n11u3atzl'>
        <column caption='Anticipated Start ' datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
            <bin default-name='false' value='&quot;Fall 2018&quot;'>
              <value>&quot; 2018&quot;</value>
              <value>&quot;2018&quot;</value>
              <value>&quot;Fall 2018&quot;</value>
              <value>&quot;Sep-18&quot;</value>
              <value>&quot;September 2018&quot;</value>
              <value>&quot;Summer 2018&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fall 2019&quot;'>
              <value>&quot;Fall 2019&quot;</value>
              <value>&quot;Sep-19&quot;</value>
              <value>&quot;September 2019&quot;</value>
              <value>&quot;Summer 2019&quot;</value>
              <value>&quot;Summer 2019 2019&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fall 2020&quot;'>
              <value>&quot; 2020&quot;</value>
              <value>&quot;2020&quot;</value>
              <value>&quot;Fall 2020&quot;</value>
              <value>&quot;Fall 2020 2020&quot;</value>
              <value>&quot;Summer 2020&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fall 2021&quot;'>
              <value>&quot;Fall 2021&quot;</value>
              <value>&quot;Fall 2021 2021&quot;</value>
              <value>&quot;Summer 2021&quot;</value>
              <value>&quot;Summer 2021 2021&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fall 2022&quot;'>
              <value>&quot;Fall 2022&quot;</value>
              <value>&quot;Fall 2022 2022&quot;</value>
              <value>&quot;Summer 2022&quot;</value>
              <value>&quot;Summer 2022 2022&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fall 2023&quot;'>
              <value>&quot;Fall 2023&quot;</value>
              <value>&quot;Summer 2023&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Spring 2018&quot;'>
              <value>&quot;Jan-18&quot;</value>
              <value>&quot;January 2018&quot;</value>
              <value>&quot;Spring 2018&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Spring 2019&quot;'>
              <value>&quot;Jan-19&quot;</value>
              <value>&quot;January 2019&quot;</value>
              <value>&quot;Spring 2019&quot;</value>
              <value>&quot;Spring 2019 2019&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Spring 2020&quot;'>
              <value>&quot;Spring 2020&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Spring 2021&quot;'>
              <value>&quot;Spring 2021&quot;</value>
              <value>&quot;Spring 2021 2021&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Spring 2022 &quot;'>
              <value>&quot;Spring 2022&quot;</value>
              <value>&quot;Spring 2022 2022&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Spring 2023&quot;'>
              <value>&quot;Spring 2023&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Anticipated Start Term Year (group)]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Anticipated Start Term Year (group)]' member='&quot;Fall 2020&quot;' />
          <groupfilter function='member' level='[Anticipated Start Term Year (group)]' member='&quot;Fall 2021&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Inquiries to Date CU TR'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAA_10-28-2020' name='federated.1nw2i3p0d9bog918ex5n11u3atzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw2i3p0d9bog918ex5n11u3atzl'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19 and Under&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 and Over&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>-980</value>
                  <value>-972</value>
                  <value>-970</value>
                  <value>-951</value>
                  <value>-946</value>
                  <value>-659</value>
                  <value>-277</value>
                  <value>-224</value>
                  <value>-202</value>
                  <value>-195</value>
                  <value>-180</value>
                  <value>-179</value>
                  <value>-79</value>
                  <value>-78</value>
                  <value>-54</value>
                  <value>-46</value>
                  <value>-45</value>
                  <value>-38</value>
                  <value>-36</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Anticipated Start ' datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall 2018&quot;'>
                  <value>&quot; 2018&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;Fall 2018&quot;</value>
                  <value>&quot;Sep-18&quot;</value>
                  <value>&quot;September 2018&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2019&quot;'>
                  <value>&quot;Fall 2019&quot;</value>
                  <value>&quot;Sep-19&quot;</value>
                  <value>&quot;September 2019&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2019 2019&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2020&quot;'>
                  <value>&quot; 2020&quot;</value>
                  <value>&quot;2020&quot;</value>
                  <value>&quot;Fall 2020&quot;</value>
                  <value>&quot;Fall 2020 2020&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2021&quot;'>
                  <value>&quot;Fall 2021&quot;</value>
                  <value>&quot;Fall 2021 2021&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2022&quot;'>
                  <value>&quot;Fall 2022&quot;</value>
                  <value>&quot;Fall 2022 2022&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                  <value>&quot;Summer 2022 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2023&quot;'>
                  <value>&quot;Fall 2023&quot;</value>
                  <value>&quot;Summer 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2018&quot;'>
                  <value>&quot;Jan-18&quot;</value>
                  <value>&quot;January 2018&quot;</value>
                  <value>&quot;Spring 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2019&quot;'>
                  <value>&quot;Jan-19&quot;</value>
                  <value>&quot;January 2019&quot;</value>
                  <value>&quot;Spring 2019&quot;</value>
                  <value>&quot;Spring 2019 2019&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2020&quot;'>
                  <value>&quot;Spring 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2021&quot;'>
                  <value>&quot;Spring 2021&quot;</value>
                  <value>&quot;Spring 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2022 &quot;'>
                  <value>&quot;Spring 2022&quot;</value>
                  <value>&quot;Spring 2022 2022&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2023&quot;'>
                  <value>&quot;Spring 2023&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column caption='First Fiscal Day' datatype='date' name='[Calculation_1266074486485733376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;7/1/&quot;+STR(YEAR(DATEADD(&apos;month&apos;, -1,[Initial Source Date]))))' />
            </column>
            <column aggregation='Sum' caption='1st Fiscal Week' datatype='integer' name='[Calculation_1266074486486265857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Calculation_1266074486485733376])' />
            </column>
            <column aggregation='Sum' caption='Original Week Number' datatype='integer' name='[Calculation_1266074486486536194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Initial Source Date])' />
            </column>
            <column aggregation='Sum' caption='Fiscal Week Number' datatype='integer' name='[Calculation_1266074486486806531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1266074486486536194]- ([Calculation_1266074486486265857]-1) &gt;0&#13;&#10;THEN [Calculation_1266074486486536194] - ([Calculation_1266074486486265857] -1)&#13;&#10;ELSE [Calculation_1266074486486536194] - ([Calculation_1266074486486265857]-1) + 52 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Career]' role='dimension' type='nominal' />
            <column datatype='date' name='[Initial Source Date]' role='dimension' type='ordinal' />
            <column caption='Inquiries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
                <bin default-name='false' value='&quot;Applicant&quot;'>
                  <value>&quot;\&quot;Applicant\&quot;&quot;</value>
                  <value>&quot;Applicant&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266074486486806531]' derivation='None' name='[none:Calculation_1266074486486806531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Career]' derivation='None' name='[none:Career:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Source Date]' derivation='None' name='[none:Initial Source Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Student Type]' derivation='None' name='[none:Student Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Age (group)]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;19 and Under&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;20-25&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Stage]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Stage]' member='&quot;Applicant&quot;' />
              <groupfilter function='member' level='[Stage]' member='&quot;Inquiry&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' included-values='in-range'>
            <min>1</min>
            <max>52</max>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Career:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Career:nk]' member='&quot;Undergraduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Initial Source Date:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Initial Source Date:ok]' />
              <groupfilter function='member' level='[none:Initial Source Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;Transfer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Anticipated Start Term Year (group)]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Career:nk]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Stage]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Initial Source Date:ok]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Anticipated Start Term Year (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='July' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='1' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='6' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='4' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Dec' label-type='custom' paired-id='refline11' scope='per-table' symmetric='false' value='16' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='11' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label-type='none' paired-id='refline10' scope='per-table' symmetric='false' value='19' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='12' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline12' label='Jan' label-type='custom' paired-id='refline14' scope='per-pane' symmetric='false' value='19' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='13' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline14' label-type='none' paired-id='refline12' scope='per-pane' symmetric='false' value='22' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='13' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='August' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='4' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='7' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='3' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Sept' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='7' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='4' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='10' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='5' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='Nov' label-type='custom' paired-id='refline7' scope='per-table' symmetric='false' value='13' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='7' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value='16' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='8' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='Oct' label-type='custom' paired-id='refline9' scope='per-table' symmetric='false' value='10' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='9' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' value='13' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='10' />
          </pane>
        </panes>
        <rows>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>We are here.</run>
              <run>&#10;</run>
              <run bold='true'>October week 4</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.296052631578947'>
                  <node-reference>
                    <axis>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='813.55312500000002'>
                  <node-reference>
                    <axis>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-40' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>*</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.289473684210526'>
                  <node-reference>
                    <axis>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='785.44818652849744'>
                  <node-reference>
                    <axis>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='-31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Inquiries to Date HS UG Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAA_10-28-2020' name='federated.1nw2i3p0d9bog918ex5n11u3atzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw2i3p0d9bog918ex5n11u3atzl'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19 and Under&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 and Over&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>-980</value>
                  <value>-972</value>
                  <value>-970</value>
                  <value>-951</value>
                  <value>-946</value>
                  <value>-659</value>
                  <value>-277</value>
                  <value>-224</value>
                  <value>-202</value>
                  <value>-195</value>
                  <value>-180</value>
                  <value>-179</value>
                  <value>-79</value>
                  <value>-78</value>
                  <value>-54</value>
                  <value>-46</value>
                  <value>-45</value>
                  <value>-38</value>
                  <value>-36</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Anticipated Start ' datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall 2018&quot;'>
                  <value>&quot; 2018&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;Fall 2018&quot;</value>
                  <value>&quot;Sep-18&quot;</value>
                  <value>&quot;September 2018&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2019&quot;'>
                  <value>&quot;Fall 2019&quot;</value>
                  <value>&quot;Sep-19&quot;</value>
                  <value>&quot;September 2019&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2019 2019&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2020&quot;'>
                  <value>&quot; 2020&quot;</value>
                  <value>&quot;2020&quot;</value>
                  <value>&quot;Fall 2020&quot;</value>
                  <value>&quot;Fall 2020 2020&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2021&quot;'>
                  <value>&quot;Fall 2021&quot;</value>
                  <value>&quot;Fall 2021 2021&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2022&quot;'>
                  <value>&quot;Fall 2022&quot;</value>
                  <value>&quot;Fall 2022 2022&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                  <value>&quot;Summer 2022 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2023&quot;'>
                  <value>&quot;Fall 2023&quot;</value>
                  <value>&quot;Summer 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2018&quot;'>
                  <value>&quot;Jan-18&quot;</value>
                  <value>&quot;January 2018&quot;</value>
                  <value>&quot;Spring 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2019&quot;'>
                  <value>&quot;Jan-19&quot;</value>
                  <value>&quot;January 2019&quot;</value>
                  <value>&quot;Spring 2019&quot;</value>
                  <value>&quot;Spring 2019 2019&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2020&quot;'>
                  <value>&quot;Spring 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2021&quot;'>
                  <value>&quot;Spring 2021&quot;</value>
                  <value>&quot;Spring 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2022 &quot;'>
                  <value>&quot;Spring 2022&quot;</value>
                  <value>&quot;Spring 2022 2022&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2023&quot;'>
                  <value>&quot;Spring 2023&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column caption='First Fiscal Day' datatype='date' name='[Calculation_1266074486485733376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;7/1/&quot;+STR(YEAR(DATEADD(&apos;month&apos;, -1,[Initial Source Date]))))' />
            </column>
            <column aggregation='Sum' caption='1st Fiscal Week' datatype='integer' name='[Calculation_1266074486486265857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Calculation_1266074486485733376])' />
            </column>
            <column aggregation='Sum' caption='Original Week Number' datatype='integer' name='[Calculation_1266074486486536194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Initial Source Date])' />
            </column>
            <column aggregation='Sum' caption='Fiscal Week Number' datatype='integer' name='[Calculation_1266074486486806531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1266074486486536194]- ([Calculation_1266074486486265857]-1) &gt;0&#13;&#10;THEN [Calculation_1266074486486536194] - ([Calculation_1266074486486265857] -1)&#13;&#10;ELSE [Calculation_1266074486486536194] - ([Calculation_1266074486486265857]-1) + 52 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Career]' role='dimension' type='nominal' />
            <column datatype='date' name='[Initial Source Date]' role='dimension' type='ordinal' />
            <column caption='Inquiries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
                <bin default-name='false' value='&quot;Applicant&quot;'>
                  <value>&quot;\&quot;Applicant\&quot;&quot;</value>
                  <value>&quot;Applicant&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266074486486806531]' derivation='None' name='[none:Calculation_1266074486486806531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Career]' derivation='None' name='[none:Career:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Source Date]' derivation='None' name='[none:Initial Source Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Student Type]' derivation='None' name='[none:Student Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Age (group)]' filter-group='8'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;19 and Under&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Stage]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Stage]' member='&quot;Applicant&quot;' />
              <groupfilter function='member' level='[Stage]' member='&quot;Inquiry&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' included-values='in-range'>
            <min>1</min>
            <max>52</max>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Career:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Career:nk]' member='&quot;Undergraduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Initial Source Date:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Initial Source Date:ok]' />
              <groupfilter function='member' level='[none:Initial Source Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;First-Year Student&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Anticipated Start Term Year (group)]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Career:nk]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Stage]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Initial Source Date:ok]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Anticipated Start Term Year (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='July' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='1' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='6' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='4' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Dec' label-type='custom' paired-id='refline11' scope='per-table' symmetric='false' value='16' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='11' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label-type='none' paired-id='refline10' scope='per-table' symmetric='false' value='19' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='12' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline12' label='Jan' label-type='custom' paired-id='refline14' scope='per-pane' symmetric='false' value='19' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='13' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline14' label-type='none' paired-id='refline12' scope='per-pane' symmetric='false' value='22' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='13' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='August' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='4' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='7' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='3' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Sept' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='7' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='4' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='10' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='5' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='Nov' label-type='custom' paired-id='refline7' scope='per-table' symmetric='false' value='13' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='7' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value='16' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='8' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='Oct' label-type='custom' paired-id='refline9' scope='per-table' symmetric='false' value='10' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='9' />
            <reference-line axis-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' value='13' value-column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]' z-order='10' />
          </pane>
        </panes>
        <rows>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>We are here.</run>
              <run>&#10;</run>
              <run bold='true'>October week 4</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.296052631578947'>
                  <node-reference>
                    <axis>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='813.55312500000002'>
                  <node-reference>
                    <axis>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-40' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>*</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.289473684210526'>
                  <node-reference>
                    <axis>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='785.44818652849744'>
                  <node-reference>
                    <axis>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='-31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Inquiries to Date HS UG Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>High School Student Inquiries for &lt;[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk]&gt;s seeking an  &lt;[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Career:nk]&gt; Degree</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'>Note: Fiscal Year July 1 - June 30. Week one corresponds to July - July 6.  </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAA_10-28-2020' name='federated.1nw2i3p0d9bog918ex5n11u3atzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw2i3p0d9bog918ex5n11u3atzl'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19 and Under&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 and Over&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>-980</value>
                  <value>-972</value>
                  <value>-970</value>
                  <value>-951</value>
                  <value>-946</value>
                  <value>-659</value>
                  <value>-277</value>
                  <value>-224</value>
                  <value>-202</value>
                  <value>-195</value>
                  <value>-180</value>
                  <value>-179</value>
                  <value>-79</value>
                  <value>-78</value>
                  <value>-54</value>
                  <value>-46</value>
                  <value>-45</value>
                  <value>-38</value>
                  <value>-36</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Anticipated Start ' datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall 2018&quot;'>
                  <value>&quot; 2018&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;Fall 2018&quot;</value>
                  <value>&quot;Sep-18&quot;</value>
                  <value>&quot;September 2018&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2019&quot;'>
                  <value>&quot;Fall 2019&quot;</value>
                  <value>&quot;Sep-19&quot;</value>
                  <value>&quot;September 2019&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2019 2019&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2020&quot;'>
                  <value>&quot; 2020&quot;</value>
                  <value>&quot;2020&quot;</value>
                  <value>&quot;Fall 2020&quot;</value>
                  <value>&quot;Fall 2020 2020&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2021&quot;'>
                  <value>&quot;Fall 2021&quot;</value>
                  <value>&quot;Fall 2021 2021&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2022&quot;'>
                  <value>&quot;Fall 2022&quot;</value>
                  <value>&quot;Fall 2022 2022&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                  <value>&quot;Summer 2022 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2023&quot;'>
                  <value>&quot;Fall 2023&quot;</value>
                  <value>&quot;Summer 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2018&quot;'>
                  <value>&quot;Jan-18&quot;</value>
                  <value>&quot;January 2018&quot;</value>
                  <value>&quot;Spring 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2019&quot;'>
                  <value>&quot;Jan-19&quot;</value>
                  <value>&quot;January 2019&quot;</value>
                  <value>&quot;Spring 2019&quot;</value>
                  <value>&quot;Spring 2019 2019&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2020&quot;'>
                  <value>&quot;Spring 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2021&quot;'>
                  <value>&quot;Spring 2021&quot;</value>
                  <value>&quot;Spring 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2022 &quot;'>
                  <value>&quot;Spring 2022&quot;</value>
                  <value>&quot;Spring 2022 2022&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2023&quot;'>
                  <value>&quot;Spring 2023&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column caption='Percent Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First Fiscal Day' datatype='date' name='[Calculation_1266074486485733376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;7/1/&quot;+STR(YEAR(DATEADD(&apos;month&apos;, -1,[Initial Source Date]))))' />
            </column>
            <column aggregation='Sum' caption='1st Fiscal Week' datatype='integer' name='[Calculation_1266074486486265857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Calculation_1266074486485733376])' />
            </column>
            <column aggregation='Sum' caption='Original Week Number' datatype='integer' name='[Calculation_1266074486486536194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Initial Source Date])' />
            </column>
            <column aggregation='Sum' caption='Fiscal Week Number' datatype='integer' name='[Calculation_1266074486486806531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1266074486486536194]- ([Calculation_1266074486486265857]-1) &gt;0&#13;&#10;THEN [Calculation_1266074486486536194] - ([Calculation_1266074486486265857] -1)&#13;&#10;ELSE [Calculation_1266074486486536194] - ([Calculation_1266074486486265857]-1) + 52 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Career]' role='dimension' type='nominal' />
            <column datatype='date' name='[Initial Source Date]' role='dimension' type='ordinal' />
            <column caption='Inquiries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
                <bin default-name='false' value='&quot;Applicant&quot;'>
                  <value>&quot;\&quot;Applicant\&quot;&quot;</value>
                  <value>&quot;Applicant&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Type]' role='dimension' type='nominal' />
            <column-instance column='[Student Type]' derivation='Attribute' name='[attr:Student Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074486486806531]' derivation='None' name='[none:Calculation_1266074486486806531:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Career]' derivation='None' name='[none:Career:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Source Date]' derivation='None' name='[none:Initial Source Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Student Type]' derivation='None' name='[none:Student Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw2i3p0d9bog918ex5n11u3atzl].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw2i3p0d9bog918ex5n11u3atzl].[usr:Calculation1:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Age (group)]' filter-group='8'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;19 and Under&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Stage]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Stage]' member='&quot;Applicant&quot;' />
              <groupfilter function='member' level='[Stage]' member='&quot;Inquiry&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Career:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Career:nk]' member='&quot;Undergraduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Initial Source Date:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Initial Source Date:ok]' />
              <groupfilter function='member' level='[none:Initial Source Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;First-Year Student&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[:Measure Names]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Career:nk]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Stage]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Initial Source Date:ok]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Anticipated Start Term Year (group)]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[attr:Student Type:nk]' />
              <text column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nw2i3p0d9bog918ex5n11u3atzl].[Anticipated Start Term Year (group)] / [federated.1nw2i3p0d9bog918ex5n11u3atzl].[:Measure Names])</rows>
        <cols>([federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk] / [federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Inquiries to Date HS UG Table CU TR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Current Undergraduate Student Inquiries for &lt;[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk]&gt; Students</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'>Note: Fiscal Year July 1 - June 30. Week one corresponds to July - July 6.  </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAA_10-28-2020' name='federated.1nw2i3p0d9bog918ex5n11u3atzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw2i3p0d9bog918ex5n11u3atzl'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19 and Under&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 and Over&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>-980</value>
                  <value>-972</value>
                  <value>-970</value>
                  <value>-951</value>
                  <value>-946</value>
                  <value>-659</value>
                  <value>-277</value>
                  <value>-224</value>
                  <value>-202</value>
                  <value>-195</value>
                  <value>-180</value>
                  <value>-179</value>
                  <value>-79</value>
                  <value>-78</value>
                  <value>-54</value>
                  <value>-46</value>
                  <value>-45</value>
                  <value>-38</value>
                  <value>-36</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Anticipated Start ' datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall 2018&quot;'>
                  <value>&quot; 2018&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;Fall 2018&quot;</value>
                  <value>&quot;Sep-18&quot;</value>
                  <value>&quot;September 2018&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2019&quot;'>
                  <value>&quot;Fall 2019&quot;</value>
                  <value>&quot;Sep-19&quot;</value>
                  <value>&quot;September 2019&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                  <value>&quot;Summer 2019 2019&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2020&quot;'>
                  <value>&quot; 2020&quot;</value>
                  <value>&quot;2020&quot;</value>
                  <value>&quot;Fall 2020&quot;</value>
                  <value>&quot;Fall 2020 2020&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2021&quot;'>
                  <value>&quot;Fall 2021&quot;</value>
                  <value>&quot;Fall 2021 2021&quot;</value>
                  <value>&quot;Summer 2021&quot;</value>
                  <value>&quot;Summer 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2022&quot;'>
                  <value>&quot;Fall 2022&quot;</value>
                  <value>&quot;Fall 2022 2022&quot;</value>
                  <value>&quot;Summer 2022&quot;</value>
                  <value>&quot;Summer 2022 2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2023&quot;'>
                  <value>&quot;Fall 2023&quot;</value>
                  <value>&quot;Summer 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2018&quot;'>
                  <value>&quot;Jan-18&quot;</value>
                  <value>&quot;January 2018&quot;</value>
                  <value>&quot;Spring 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2019&quot;'>
                  <value>&quot;Jan-19&quot;</value>
                  <value>&quot;January 2019&quot;</value>
                  <value>&quot;Spring 2019&quot;</value>
                  <value>&quot;Spring 2019 2019&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2020&quot;'>
                  <value>&quot;Spring 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2021&quot;'>
                  <value>&quot;Spring 2021&quot;</value>
                  <value>&quot;Spring 2021 2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring 2022 &quot;'>
                  <value>&quot;Spring 2022&quot;</value>
                  <value>&quot;Spring 2022 2022&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring 2023&quot;'>
                  <value>&quot;Spring 2023&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column caption='Percent Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First Fiscal Day' datatype='date' name='[Calculation_1266074486485733376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;7/1/&quot;+STR(YEAR(DATEADD(&apos;month&apos;, -1,[Initial Source Date]))))' />
            </column>
            <column aggregation='Sum' caption='1st Fiscal Week' datatype='integer' name='[Calculation_1266074486486265857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Calculation_1266074486485733376])' />
            </column>
            <column aggregation='Sum' caption='Original Week Number' datatype='integer' name='[Calculation_1266074486486536194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Initial Source Date])' />
            </column>
            <column aggregation='Sum' caption='Fiscal Week Number' datatype='integer' name='[Calculation_1266074486486806531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1266074486486536194]- ([Calculation_1266074486486265857]-1) &gt;0&#13;&#10;THEN [Calculation_1266074486486536194] - ([Calculation_1266074486486265857] -1)&#13;&#10;ELSE [Calculation_1266074486486536194] - ([Calculation_1266074486486265857]-1) + 52 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Career]' role='dimension' type='nominal' />
            <column datatype='date' name='[Initial Source Date]' role='dimension' type='ordinal' />
            <column caption='Inquiries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Student Stage]' new-bin='true'>
                <bin default-name='false' value='&quot;Applicant&quot;'>
                  <value>&quot;\&quot;Applicant\&quot;&quot;</value>
                  <value>&quot;Applicant&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Student Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Type]' role='dimension' type='nominal' />
            <column-instance column='[Student Type]' derivation='Attribute' name='[attr:Student Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074486486806531]' derivation='None' name='[none:Calculation_1266074486486806531:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Career]' derivation='None' name='[none:Career:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Source Date]' derivation='None' name='[none:Initial Source Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Student Type]' derivation='None' name='[none:Student Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw2i3p0d9bog918ex5n11u3atzl].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw2i3p0d9bog918ex5n11u3atzl].[usr:Calculation1:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Age (group)]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;19 and Under&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;20-25&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Stage]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Stage]' member='&quot;Applicant&quot;' />
              <groupfilter function='member' level='[Stage]' member='&quot;Inquiry&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Career:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Career:nk]' member='&quot;Undergraduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Initial Source Date:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Initial Source Date:ok]' />
              <groupfilter function='member' level='[none:Initial Source Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;Transfer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Anticipated Start Term Year (group)]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[:Measure Names]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Career:nk]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Stage]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Initial Source Date:ok]</column>
            <column>[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[attr:Student Type:nk]' />
              <text column='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nw2i3p0d9bog918ex5n11u3atzl].[Anticipated Start Term Year (group)] / [federated.1nw2i3p0d9bog918ex5n11u3atzl].[:Measure Names])</rows>
        <cols>([federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Student Type:nk] / [federated.1nw2i3p0d9bog918ex5n11u3atzl].[none:Calculation_1266074486486806531:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CU TR Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Inquiries to Date HS UG Table CU TR' w='98000' x='1200' y='1000' />
        <zone h='68750' id='4' name='Inquiries to Date CU TR' w='98000' x='1400' y='30375' />
        <zone h='7250' id='5' name='Inquiries to Date CU TR' pane-specification-id='0' param='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Anticipated Start Term Year (group)]' show-title='false' type='color' w='14000' x='84200' y='29375' />
      </zones>
    </dashboard>
    <dashboard name='HS UG Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='71875' id='3' name='Inquiries to Date HS UG Plot' w='97800' x='700' y='27375' />
        <zone h='7250' id='4' name='Inquiries to Date HS UG Plot' pane-specification-id='0' param='[federated.1nw2i3p0d9bog918ex5n11u3atzl].[Anticipated Start Term Year (group)]' type='color' w='14000' x='83500' y='39625' />
        <zone h='49625' id='5' name='Inquiries to Date HS UG Table' w='99500' x='200' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inquiry Data FA20 vs FA21</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='First Year Undergraduate Degree' captured-sheet='HS UG Dash' id='3' />
                  <story-point caption='Transfer Degree' captured-sheet='CU TR Dash' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
